<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips de negocios</title>
    <style>
        * {
            box-sizing: border-box;          
        }

        
        .general {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: aqua;
        }

        .header {
            background-color: #153b3d;
            color: #EE964B;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 8px;
            padding-left: 8px;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 0px;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0.5);
            color:#6E0E0A;
            text-align: center;
            
        }

        .footer {
            background-color: #153b3d;
            color: #EE964B;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 8px;
            padding-left: 8px;
            stroke:#EE964B;
            stroke-width: 0px;
            fill: #EE964B;
        }
        body {
            margin: 0;
        }
        .titulo {
            flex-grow: 1;
        }
        a {
            color: inherit;
        }
        .lista{
            
            gap: 20px;
            flex-grow: 2;
            color: #28AFB0;
            list-style: none;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }
        .paleta-colores {
            color: #6E0E0A;
            color: #153b3d;
            color: #28AFB0;
            color: #F4D35E;
            color: #EE964B;
        }  
        p {
            font-family: cursive;
        }
        .fondo {
            display: flex;
            flex-grow: 1;
            background-image: url("imagen/download.jpg");
            background-size: cover;
            padding: 40px;
        }


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="general">

        <div class="header">
            <h1 class="titulo">Gestion de Negocios</h1>

            <a href="index.html">
                <span class="material-symbols-outlined">
                    home
                </span>
            </a>
            
        </div>


        <div class="fondo">
            <div class="main">
                <div>
                    <h2>¿Sabias que?</h2>
                </div>
                <div class="menu">
                    <p>Recomendaciones para un emprendedor principiante</p>
                        <ul class="lista" >
                        <li>Levántese usted mismo</li>
                        <li>Identifique el negocio correcto para usted.</li>
                        <li>La planificación empresarial mejora sus posibilidades de éxito.</li>
                        <li>Conozca su clientela antes de invertir.</li>
                        <li>Comprenda sus finanzas y elija la cantidad de dinero justa para su negocio.</li>
                        <li>Construya una red de soporte.</li>
                        <li>Vender mediante la creación de valor.</li>
                        <li>Correr la voz.</li>                
                    </ul>
                </div>
                <p>Si queres conocer mas no olvides contactarnos, todas las semanas estaremos actualizando los tips</p>
            </div>
        </div>

        <div class="footer">
            <p>Costa Rica</p>

<svg width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                <path d="m1416.013 791.915-30.91 225.617h-371.252v789.66H788.234v-789.66H449.808V791.915h338.426V585.137c0-286.871 176.207-472.329 449.09-472.329 116.87 0 189.744 6.205 231.822 11.845l-3.272 213.66-173.5.338c-4.737-.451-117.771-9.25-199.332 65.655-52.568 48.169-79.191 117.433-79.191 205.65v181.96h402.162Zm-247.276-304.018c44.446-41.401 113.71-36.889 118.787-36.663l289.467-.113 6.204-417.504-43.544-10.717C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l61.932-451.233H1126.66v-69.152c0-54.937 14.214-96 42.078-122.058Z" />
</svg>

<svg fil
    l="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    width="20px" height="20px" viewBox="0 0 30.667 30.667"
    xml:space="preserve">
<g>
    <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017
        c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382
        c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076
        c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427
        c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437
        c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536
        c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609
        c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611
        c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787
        c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739
        C23.307,19.268,23.307,18.533,23.214,18.38z"/>
</g>
</svg>
<svg width="30px" height="30px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M20.445 5h-8.891A6.559 6.559 0 0 0 5 11.554v8.891A6.559 6.559 0 0 0 11.554 27h8.891a6.56 6.56 0 0 0 6.554-6.555v-8.891A6.557 6.557 0 0 0 20.445 5zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342h-8.891a4.341 4.341 0 0 1-4.341-4.342v-8.891a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"/><path d="M16 10.312c-3.138 0-5.688 2.551-5.688 5.688s2.551 5.688 5.688 5.688 5.688-2.551 5.688-5.688-2.55-5.688-5.688-5.688zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zM21.7 8.991a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"/></svg>


            <p>@negocios.com</p>
        </div>

    </div>
    
    
</body>
</html>