<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculadora</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>

    <!-- <script>
      document.addEventListener("DOMContentLoaded", () => {
        let input1 = document.getElementById("dato1");
        let input2 = document.getElementById("dato2");
        let sumar = document.getElementById("sumar");
        let restar = document.getElementById("restar");
        let multiplicar = document.getElementById("multiplicar");
        let dividir = document.getElementById("dividir");

        sumar.addEventListener("click", () => {
          let numero1 = Number(input1.value);
          let numero2 = Number(input2.value);
          alert("El resultado es " + (numero1 + numero2));
        });

        restar.addEventListener("click", () => {
          let numero1 = Number(input1.value);
          let numero2 = Number(input2.value);
          alert("El resultado es " + (numero1 - numero2));
        });

        dividir.addEventListener("click", () => {
          let numero1 = Number(input1.value);
          let numero2 = Number(input2.value);
          alert("El resultado es " + numero1 / numero2);
        });
        
        multiplicar.addEventListener("click", () => {
          let numero1 = Number(input1.value);
          let numero2 = Number(input2.value);
          alert("El resultado es " + numero1 * numero2);
        });

        
      });
    </script> -->

    <script>
      $(document).ready(() => {
        let input1 = $("#dato1");
        let input2 = $("#dato2");

        $("#sumar").click(() => {
          let numero1 = Number(input1.val());
          let numero2 = Number(input2.val());

          alert("El resultado es " + (numero1 + numero2));
        });

        $("#restar").click(() => {
          let numero1 = Number(input1.val());
          let numero2 = Number(input2.val());

          alert("El resultado es " + (numero1 - numero2));
        });

        $("#multiplicar").click(() => {
          let numero1 = Number(input1.val());
          let numero2 = Number(input2.val());

          alert("El resultado es " + numero1 * numero2);
        });

        $("#dividir").click(() => {
          let numero1 = Number(input1.val());
          let numero2 = Number(input2.val());

          alert("El resultado es " + numero1 / numero2);
        });
      });
    </script>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="mb-3">
        <label for="" class="form-label">Name</label>
        <input
          type="Number"
          class="form-control"
          name="dato1"
          id="dato1"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"
          >Ingrese Numero Aqui</small
        >
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Name</label>
        <input
          type="Number"
          class="form-control"
          name="dato2"
          id="dato2"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"
          >Ingrese Numero Aqui</small
        >
      </div>

      <button name="sumar" id="sumar" class="btn btn-primary">Sumar</button>
      <button name="restar" id="restar" class="btn btn-primary">Restar</button>
      <button name="dividir" id="dividir" class="btn btn-primary">
        Dividir
      </button>
      <button name="multiplicar" id="multiplicar" class="btn btn-primary">
        Multiplicar
      </button>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
