<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
      <header>
        <div id="menuprincipal"></div>
      </header>
      <main>
        <div class="table-responsive">
          <table
            class="table table-striped table-hover table-borderless table-primary align-middle"
          >
            <thead class="table-light">
              <caption>
                Lista de datos
              </caption>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>tiempo</th>
                <th>Usuario</th>
                <th>Editar/Eliminar</th>
              </tr>
            </thead>
            <tbody class="table-group-divider" id="tablaresultado"></tbody>
            <tfoot></tfoot>
          </table>
        </div>

        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div
          class="modal fade"
          id="modalSuccess"
          tabindex="-1"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
            role="document"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">
                  Modal Complete Success
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">Actualizacion exitosa</div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Eliminar -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div
          class="modal fade"
          id="myModalEliminar"
          tabindex="-1"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
            role="document"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">
                  Eliminando registro
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">Eliminado</div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="myModalEditar"
          tabindex="-1"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
            role="document"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Editar registro</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="formulario">
                  <div class="mb-3">
                    <label for="" class="form-label">Id</label>
                    <input
                      required
                      type="text"
                      disabled
                      class="form-control"
                      name="id"
                      id="id"
                      aria-describedby="helpId"
                      placeholder=""
                    />
                    <small id="helpId" class="form-text text-muted">Id</small>
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Nombre</label>
                    <input
                      required
                      type="text"
                      class="form-control"
                      name="nombre"
                      id="nombre"
                      aria-describedby="helpId"
                      placeholder="Ingresa el nombre"
                    />
                    <small id="helpId" class="form-text text-muted"
                      >Nombre</small
                    >
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Descripcion</label>
                    <input
                      required
                      type="text"
                      class="form-control"
                      name="descripcion"
                      id="descripcion"
                      aria-describedby="helpId"
                      placeholder="Descripcion"
                    />
                    <small id="helpId" class="form-text text-muted"
                      >Descripcion</small
                    >
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Tiempo</label>
                    <input
                      required
                      type="text"
                      class="form-control"
                      name="tiempo"
                      id="tiempo"
                      aria-describedby="helpId"
                      placeholder="Ingresa tiempo"
                    />
                    <small id="helpId" class="form-text text-muted"
                      >Tiempo</small
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
              </div>
              <div class="modal-footer"></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p> </p>
        <p id="piepagina">&copy; 2023 Company, Inc. All rights reserved.</p>
        <p></p>
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="js/listarcurso.js"></script>
    <script src="js/menu.js"></script>
    <script src="index.html"></script>
  </body>
</html>
