<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica flex</title>

    <style> 
        * {
            box-sizing: border-box;
        }           
        .general {
            min-height: 100vh;           
        }
        .header {
            color: rgb(5, 5, 39);
            background-color: cadetblue;
            text-align: center;           
        }
        .main {
            background-color: rgba(239, 241, 228, 0.8);
            display: flex;
            flex-direction: column;

            gap: 50px;
            flex-grow: 1;
            align-items: center;
            margin: 40px;
        }
        .menu {
            background-color: rgb(127, 168, 180);
            color: brown;
            text-align: left;
            

        }
        .footer {
            color: rgb(4, 4, 11);
            background-color: cadetblue;
            text-align: center;
        }
        .fondo {
            background-image: url(IMG/Free\ Vector\ _\ Flat\ people\ asking\ questions\ illustration.jpg);
            margin: 0px;
            background-size: cover;

        }

        h2 {
            background-color: cadetblue;
        }
        p {
            color: rgb(8, 23, 15);
            background-color: rgb(224, 204, 243);
            font-size: xx-large;
        }

        h1, h3 {
            margin: 0;
        }
        body {
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a {
            color: inherit;
            color: chocolate;
            font-size: xx-large;           
        }
        .dashboard {
            background-color: blueviolet;
            
        }
        .seccion {
            background-color: rgb(245, 69, 5);
            text-align: center;
            display: flex;
            align-items: center;


        }
        .columna-a {
            color: rgb(222, 222, 232);
            background-color: black;


            
        }
        .columna-b {
            color: rgb(239, 233, 231);
            background-color: black;


            
        }
        .dashboard2 {
            background-color: rgb(149, 93, 131);
            display: flex;
            flex-grow: 2;
            gap: 50px;
            gap: 40px;
            overflow-y: auto;
        }
        .columnaflex {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 40px;
            background-color: darkgreen;
        }

    </style>

</head>
<body>
    <div class="general">

        <div class="header">
            <h1>Titulo principal</h1>
        </div>
        <div class="fondo">
            <div class="main">
                <h2> 
                    Segundo titulo main
                </h2>
                <div class="menu">              
                    <ul>
                        <li>lista 1</li>
                        <li>lista 2</li>
                        <li>lista 3</li>
                        <li>lista 4</li>
                        <li>lista 5</li>
                        <li>lista 6</li>
                        <li>lista 7</li>
                        <li>lista 8</li>
                        <li>lista 9</li>
                        <li>lista 10</li>
                    </ul>
                </div>
                <h2>Hola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequatur at reiciendis a harum? Nulla, natus. 
                    Voluptatibus odio debitis magnam quis, sapiente, inventore earum 
                    voluptate optio, molestias atque incidunt quo at!  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in ipsam molestiae voluptates harum repellendus. Repellendus consectetur aut ducimus similique quisquam harum iusto odit voluptas nihil voluptatum eos, rerum amet!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil aut est necessitatibus illum quas asperiores aspernatur, dolor pariatur, eligendi inventore eos sint laudantium quidem possimus excepturi? Dolor, ex cum!              
                </p>
                <a href="adptable.html">Otra Hoja
                    <svg width="200px" height="200px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd" clip-rule="evenodd" stroke="none" stroke-width="1">
                            <path d="M1468.235 113v99.388l-112.94 112.941v-99.388H112.94v1468.235h1242.353v-438.211l112.941-112.941v664.094H0V113h1468.235ZM421.271 1163.353c96-9.035 154.729 108.423 190.87 197.647 28.235 68.894 38.4 92.612 72.283 96 33.882 3.388 89.223-58.73 112.94-101.647 16.53-26.51 51.42-34.6 77.93-18.07 26.51 16.529 34.6 51.42 18.07 77.929-9.035 16.94-92.611 160.376-205.552 160.376h-9.036c-70.023-4.517-121.976-48.564-169.411-166.023-47.436-117.46-77.93-127.624-77.93-127.624a484.518 484.518 0 0 0-97.13 225.883c-6.549 31.187-37.14 51.16-68.329 44.611-31.187-6.55-51.16-37.141-44.611-68.33 20.33-94.87 79.059-310.587 199.906-320.752Zm256.376-485.647v112.941H338.824V677.706h338.823ZM903.53 451.824v112.94H338.824v-112.94h564.705Z"/>
                            <path d="m1903.059 468.765-225.883-225.883a56.47 56.47 0 0 0-80.188 0L919.341 920.53a56.476 56.476 0 0 0-15.813 39.53v282.353h282.354a56.47 56.47 0 0 0 39.53-16.941l677.647-677.647c21.523-21.959 21.523-57.101 0-79.06Zm-740.894 660.706H1016.47V983.776l451.764-451.764 145.694 145.694-451.764 451.765Zm531.953-531.953-145.694-145.694 89.223-89.224 145.694 145.694-89.223 89.224Z"/>
                        </g>
                    </svg>
                </a>
                <div class="dashboard">
                    <div class="seccion" style="background-color: blue;">SECCION 1
                        <div class="columnaflex">
                            <div class="columna-a">columna-a</div>
                            <div class="columna-b">columna-b</div>
                        </div>
                    </div>

                    <div class="seccion"> SECCION 2
                        <div class="columna-a">column-a</div>
                        <div class="columna-b">columna-b</div>
                    </div>

                    <div class="seccion">SECCION 3
                        <div class="columna-a">columna a</div>
                        <div class="columna-b">columna-b</div>
                    </div>

                    <div class="seccion">SECCION 4
                        <div class="columna-a">column-a</div>
                        <div class="columna-b">columna-b</div>
                    </div>

                    <div class="seccion">SECCION 5
                        <div class="columna-a">column-a</div>
                        <div class="columna-b">columna-b</div>
                    </div>

                    <div class="seccion">SECCION 6
                        <div class="columna-a">column-a</div>
                        <div class="columna-b">columna-b</div>
                    </div>
                </div>

                <div class="dashboard2">
                    <div class="seccion">Item 1
                        <div class="columna C">columna C</div>
                        <div class="columna-D">columna-D</div>
                    </div>

                    <div class="seccion"> Item 2
                        <div class="columna C">column-C</div>
                        <div class="columna D">columna D</div>
                    </div>

                    <div class="seccion">Item 3
                        <div class="columna C">columna C</div>
                        <div class="columna D">columna D</div>
                    </div>

                    <div class="seccion">Item 4
                        <div class="columna C">column-C</div>
                        <div class="columna D">columna D</div>
                    </div>

                    <div class="seccion">Item 5
                        <div class="columna C">column-C</div>
                        <div class="columna D">columna D</div>
                    </div>

                    <div class="seccion">Item 6
                        <div class="columna C">column-C</div>
                        <div class="columna D">columna-D</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <h3>pie de pagina</h3>
        </div> 
    </div>

</body>
</html>