<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mejores playas Costa Rica</title>
    <style>
        h1 {
            background-color: rgb(173, 142, 155);
            color: rgb(92, 139, 139);
        }
        h2 {
            background-color: rgb(135, 85, 127);
            color: rgb(218, 219, 199);
        }
    </style>
</head>
<body>
    <div>
        <h1 id="Mejores Playas Costa Rica">
            Mejores Playas Costa Rica
        </h1>
    </div>
    <div>
            <iframe width="960" height="715" src="https://www.youtube.com/embed/1jil9ac64g0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <div>
            <h2>Lista de Playas</h2>
            <p>Los editores destacan al país como un destino con impresionante bosques lluviosos y fauna, así como por sus playas para practicar surf o simplemente disfrutar del sol.</p>
            <ol>
                <li>
                    <a href="conchal.html">Playa Conchal</a>
                </li>
                <li>
                    <a href="espadilla.html">Playa Espadillia</a>
                </li>
                <li>
                    <a href="manuelantonio.html">Playa Manuel Antonio</a>
                </li>
                <li>
                    <a href="playanegra.html">Playa Negra</a>
                </li>
                <li>
                    <a href="puntauva.html">Playa Punta Uva</a>
                </li>
            </ol>
        </div>
    </div>

    <div>
        <img src="Img/pura-vida.jpg" alt="Pura vida costa rica">
    </div>
</body>
</html>
