<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Manuel Antonio</title>
    <style>
        h1 {
            background-color: rgb(16, 87, 103);
            color: aliceblue;
        }
        h2 {
            background-color: rgb(227, 96, 111);
            color: aliceblue;
        }
        p {background-color: rgb(173, 164, 237); color: aliceblue;}
        
    </style>
</head>
<body>
    <div>
        <h1>PLAYA MANUEL ANTONIO</h1>
        <h2>Que nos ofrece esta hermosa playa</h2>
        <p>Playa Conchal es considerado por muchos como una de las playas más exóticas de Costa Rica. Es una playa blanca y brillante hecha de pequeñas conchas rotas y coral. Le da al mar una claridad rara y un color azul turquesa. Esta playa es totalmente virgen, y tan pacífica como lo era hace veinte años. Se encuentra a sólo 2 km de Playa Brasilito, y muy cerca de Flamingo y Tamarindo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yH488GKYop8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Ubicacion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984.1150353716027!2d-84.14551788036854!3d9.380948822587994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa1710a164ad515%3A0x5f31b48e8c226870!2sPlaya%20Manuel%20Antonio!5e0!3m2!1ses!2scr!4v1686618544383!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>    
    <div>    
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>