<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">



</head>

<body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="servicios.html">Nuestros Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Mas
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="empresa.html">Empresa</a></li>
                    <li><a class="dropdown-item" href="Tips.html">Tips</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="Nuestrosclientes.html">Nuestros clientes</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div class="container text-center">
      <main>
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 300" width="506" height="406" class="illustration styles_illustrationTablet__1DWOa"><defs><linearGradient id="linear-gradient" x1="225.45" y1="174.75" x2="243.62" y2="149.63" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#666" stop-opacity="0"></stop><stop offset="1" stop-color="#4d4d4d"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="134.77" y1="244.35" x2="156.34" y2="216.22" xlink:href="#linear-gradient"></linearGradient></defs><title>PP</title><path d="M194.28,287,14.56,180.76c-5.72-3.21-10.63-8.49-5.05-11.94l180.37-104c2.71-1.68,6.82-2.78,9.57-1.18L388.11,173.18c5.72,3.32,6.75,12.6,1,15.93L218,286.81A23.9,23.9,0,0,1,194.28,287Z" fill="#16a79e"></path><polyline points="175.41 113.02 143.95 131.91 284.1 219.19 321.5 197.49" opacity="0.32" fill="url(#linear-gradient)"></polyline><path d="M157.19,192.63,98.48,226.68l49.78,32.6c18.45-13.29,37.33-26,55.4-39.79C189.88,207.84,174,199.12,157.19,192.63Z" opacity="0.32" fill="url(#linear-gradient-2)"></path><polygon points="321.5 93.7 175.41 10.59 175.41 113.02 321.5 197.49 321.5 93.7" fill="#68e1fd"></polygon><path d="M177.92,211.07l-1.07-.81.95-12.69,5.58.2s-.28,5.42.91,6.75,4.55.68,4.86.81,2.55-.35,3.46.74-3.63,3.69-6,4.06a14.87,14.87,0,0,1-4.79-.16s-.26-3.28-1.08-3-1.13,3.69-1.13,3.69Z" fill="#9c4100"></path><path d="M175.62,171.12c-.46,13.27-.95,30.56-.95,30.56s3,4.12,11.25,2.36c.88-.19,2.84-21.34,3.8-32.34A31.56,31.56,0,0,0,175.62,171.12Z" fill="#7ec971"></path><path d="M192.47,222l-1.07-.81.95-12.69,5.58.2s-.28,5.42.91,6.75,4.55.68,4.86.81,2.55-.35,3.46.74-3.63,3.69-6,4.06a14.87,14.87,0,0,1-4.79-.16s-.26-3.28-1.08-3-1.13,3.69-1.13,3.69Z" fill="#053855"></path><path d="M194.86,173.53a33.26,33.26,0,0,0-11.63-2.9c.68,5,1.31,8.41,1.42,8.66.27.63,5.38,32.16,5.38,32.16,6,2.43,13.16.4,13.16.4s-2.46-24.6-2.66-28.71q0-.66-.07-1.33A9.67,9.67,0,0,0,194.86,173.53Z" fill="#7ec971"></path><path d="M157.78,180.87s10.22-9.25,17.84-9.74,18.45,7.41,17.6,12-15.43,14.46-15.43,14.46" fill="#7ec971"></path><path d="M178.68,164.35l-8.14-5.76a1.73,1.73,0,0,1-.58-2.12l5.77-12.83a1.73,1.73,0,0,1,2.49-.76l9.1,5.67a1.73,1.73,0,0,1,.62,2.27l-6.73,12.91A1.73,1.73,0,0,1,178.68,164.35Z" fill="#1784aa"></path><path d="M178,163.9l-8.14-5.76a1.73,1.73,0,0,1-.58-2.12L175,143.2a1.73,1.73,0,0,1,2.49-.76l9.1,5.67a1.73,1.73,0,0,1,.62,2.27l-6.73,12.91A1.73,1.73,0,0,1,178,163.9Z" fill="#29abe2"></path><polygon points="179.31 163.12 170.15 156.64 176.16 143.28 186.34 149.62 179.31 163.12" fill="#e4f5fd"></polygon><path d="M175.07,148.95c-3,1.66-7.77,3.55-11,5.75-.51.35-1.27,1.57-.77,1.39-.22.25,1.87,1.07,1.67,1.34-.06.09,1.35-.69,1.43-.66h0a5.46,5.46,0,0,0,3.91.47l.53-.39,0,0,.13-.08a.31.31,0,0,1,.09-.1l.08-.06a.31.31,0,0,1,.12-.19c.7-.55,2.24-.84,2.4-1.77a1.91,1.91,0,0,0-.22-.7.27.27,0,0,1,.06-.36,2.13,2.13,0,0,0-.31-1.62l0,0,.18-.21a20.5,20.5,0,0,0,2.35-1.92.48.48,0,0,0,.15-.29v-.05a.44.44,0,0,0,0-.09A.57.57,0,0,0,175.07,148.95Z" fill="#e85454"></path><path d="M173.53,152.23c-.23-.58-.56-.61-1.09-.38a18.26,18.26,0,0,0-3,1.72c-.16.11,0,.36.16.26.59-.4,3.15-2.29,3.67-1.46s-1.2,1.4-1.68,1.65l-1.84,1c-.17.09,0,.35.16.26l1.18-.61a.15.15,0,0,0,0,.09,1.79,1.79,0,0,0,.35.35,1.13,1.13,0,0,0-.13,1.05l.05.06a3.29,3.29,0,0,1-4,.58c-.15-.11-.36.1-.21.22,1.2.9,3.68.64,4.52-.69a1.64,1.64,0,0,0,.54-.17,3.54,3.54,0,0,0,1.43-.93,1.19,1.19,0,0,0,0-1.21l0-.05a.75.75,0,0,0,0-1.08A1.14,1.14,0,0,0,173.53,152.23ZM173.4,155a1.91,1.91,0,0,1-.78.63c-.19.11-.67.45-.86.4-.39-.1-.15-.61,0-.83h0a2.11,2.11,0,0,0,.59-.35l.73-.46.24-.18A.93.93,0,0,1,173.4,155Zm-.94-.56c-.42.26-.76.59-1.15.12.59-.3,1.18-.6,1.73-.95a1.4,1.4,0,0,0,.43-.39C173.78,153.7,172.77,154.2,172.46,154.39Z" fill="#653200"></path><path d="M166,152.41s2,.46,2.2,4.75L166.68,161l-8.33-4.32S160.34,154.15,166,152.41Z" fill="#88d3d8"></path><path d="M185.75,154.42c-.62,1.37-1.24,2.61-1.76,4-.38-.93-.73-1.69-1.2-2.58a.68.68,0,0,0-.07-.09.72.72,0,0,0-1.33.44,5.82,5.82,0,0,0,1,2.36.73.73,0,0,0-.19.14c-1.2,1.33-.91,3.37-.77,5a.63.63,0,0,0,.95.51.64.64,0,0,0,.32-.08,5.39,5.39,0,0,0,2.17-3.12C185.58,158.94,186.45,156.63,185.75,154.42Z" fill="#e85454"></path><path d="M154.66,154.32l3-.9c.75.11,7.26,2.77,10,7.41a29,29,0,0,1,.66,4.3c.25,1.93.45,3.87.54,5.81a42.34,42.34,0,0,1-.1,6.35c-.09.9-.15,1.36-.31,2.25a4,4,0,0,1-1.18.71c-9,3.13-15.66-1.94-15.93-2.68s-.7-11.14-.92-17.34A6,6,0,0,1,154.66,154.32Z" fill="#88d3d8"></path><path d="M162.63,143.59s2,10.2-1.73,11.3-8.18-3.15-8.5-5.25S157.36,140.19,162.63,143.59Z" fill="#e85454"></path><path d="M161.18,147.67c.11-.17,2.28-.74,2.73-2.56s-1.19-4.21-4.95-4.55-10.07,1.71-9.1,11.61,10.93,5.64,11.58,2.48A19,19,0,0,0,161.18,147.67Z" fill="#653200"></path><path d="M161.18,147.67s.63,3.38,2,4.84,2.48,4.1.8,6.12,0,3.11,2.37,5,.91,9.78-7.66,7.85-12.61-7.1-12.61-7.1,2.2-15.42,4.54-19" fill="#653200"></path><path d="M167.66,161s1.94,6.5,3.88,6.7,4.88-2.67,6.95-6.42a5.44,5.44,0,0,1,6,5.21s-6.83,13.84-16.79,10.46" fill="#88d3d8"></path><polygon points="175.93 151.8 177 151.47 177.45 152.99 180.95 151.74 181.1 152.81 176.84 154.37 175.93 151.8" fill="#e4f5fd"></polygon><path d="M131.89,210.54c-6.12-7.63-8.93-17.4-8.81-27.17a31,31,0,0,1,8.65-21.21c5.05-5.18,12.67-7.73,19.43-4.22,5.61,2.91,8.33,8.5,10.28,14.23,2.34,6.86,3.13,15.65,11.49,17.77,3.24.82,6.65.26,10,0,5.82-.4,12,1.49,13.76,7.69,3.24,11.1-11.69,20.58-20.08,24.16a38.78,38.78,0,0,1-43-9.3Q132.71,211.56,131.89,210.54Z" fill="#68e1fd"></path><path d="M196.51,197.19c-5.94,10.74-25.27,15.58-35.81,15-9.57-.49-15.62-6.33-15-16,.36-5.32,2-10.62,1.57-16-.81-9.12-9.47-16.61-18.31-14.83a31.21,31.21,0,0,0-5.91,18c-.12,9.77,2.68,19.53,8.81,27.17q.82,1,1.71,2a38.78,38.78,0,0,0,43,9.3c8.4-3.58,23.32-13.06,20.08-24.16C196.63,197.5,196.57,197.35,196.51,197.19Z" opacity="0.3"></path><polygon points="203.2 80.59 203.2 122.29 255.31 152.37 255.31 110.64 203.2 80.59" fill="#fff"></polygon><polygon points="258.05 112.55 258.05 154.25 310.15 184.34 310.15 142.6 258.05 112.55" fill="#fff"></polygon><polygon points="203.2 34.81 203.2 76.51 255.31 106.59 255.31 64.86 203.2 34.81" fill="#fff"></polygon><polygon points="258.05 65.93 258.05 107.63 310.15 137.71 310.15 95.98 258.05 65.93" fill="#fff"></polygon><line x1="179.71" y1="23.84" x2="195.4" y2="32.88" fill="#fff"></line><path d="M179.15,24.81l15.68,9A1.13,1.13,0,0,0,196,31.91l-15.68-9a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="179.71" y1="28.87" x2="195.4" y2="37.91" fill="#fff"></line><path d="M179.15,29.84l15.68,9A1.13,1.13,0,0,0,196,36.94l-15.68-9a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="179.71" y1="33.73" x2="189.35" y2="39.29" fill="#fff"></line><path d="M179.15,34.7l9.64,5.56a1.13,1.13,0,0,0,1.14-1.94l-9.64-5.56a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="179.89" y1="42.19" x2="195.4" y2="51.13" fill="#fff"></line><path d="M179.33,43.16l15.5,8.94A1.13,1.13,0,0,0,196,50.16l-15.5-8.94a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="179.89" y1="47.16" x2="195.4" y2="56.1" fill="#fff"></line><path d="M179.33,48.14l15.5,8.94A1.13,1.13,0,0,0,196,55.13l-15.5-8.94a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="179.8" y1="52.08" x2="189.44" y2="57.64" fill="#fff"></line><path d="M179.24,53.05l9.64,5.56A1.13,1.13,0,0,0,190,56.67l-9.64-5.56a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="178.85" y1="59.71" x2="194.53" y2="68.75" fill="#fff"></line><path d="M178.28,60.68l15.68,9a1.13,1.13,0,0,0,1.14-1.94l-15.68-9a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="178.85" y1="64.74" x2="194.53" y2="73.78" fill="#fff"></line><path d="M178.28,65.71l15.68,9a1.13,1.13,0,0,0,1.14-1.94l-15.68-9a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><line x1="178.85" y1="69.6" x2="188.49" y2="75.15" fill="#fff"></line><path d="M178.28,70.57l9.64,5.56a1.13,1.13,0,0,0,1.14-1.94l-9.64-5.56a1.13,1.13,0,0,0-1.14,1.94Z" fill="#754c24"></path><polygon points="178.85 78.33 195.4 87.87 195.4 115.77 178.85 106.22 178.85 78.33" fill="#fff" opacity="0.51"></polygon><path d="M245.28,91.69s-.14-7-.22-8.73c-.08-1.57-.31-8.45-4.5-10.8-5.3-3-11.4-6.8-17.25-5.39-4.74,1.14-7,17.27-7,18.36C216.29,87.07,230.37,98,245.28,91.69Z" fill="#68e1fd"></path><path d="M226.24,57.64a6.72,6.72,0,0,1-1.68-3.19c-.57-2.2.68-5.31,3-5.5s3,1.06,3,1.06,8.85-1.18,9.91,5.77h0c.17,1.94.92,9-4.85,10.27s-3.37-6.73-3.37-6.73" fill="#4b1b13"></path><path d="M226.06,56.11s-.17,4.53-.27,6.22.44,6.61,3.37,6.58,6.07-3.3,6.1-4.07c0,0,3-1.71,1.42-3.19s-1.84.9-1.84.9-.85-1.35-.76-4.88A15.42,15.42,0,0,1,226.06,56.11Z" fill="#ffac73"></path><path d="M234.93,69.53c-1.55,1.31-4,1.46-6.21,1a.73.73,0,0,1-.65-.66c0-.69,0-1.38,0-2.06l7.86-3.43-.81,4.88Z" fill="#ffac73"></path><path d="M229.59,70.7c-.3,0-.6-.08-.89-.13a.7.7,0,0,1-.62-.64c0-.36,0-.72,0-1.07a6.38,6.38,0,0,0,6.21-3.14A6.59,6.59,0,0,1,229.59,70.7Z" fill="#e5894a"></path><path d="M235.73,68c-.64.39-1.3.75-2,1.11a15.73,15.73,0,0,1-2.93,1.27c-.85.25-2.32.59-2.77-.47a1.6,1.6,0,0,1,0-.58,3.8,3.8,0,0,0,0-.7h0a2.25,2.25,0,0,1-.95-.76.2.2,0,0,1,0-.09h0s-2.27,5.7-2,6,2.79-1,2.79-1a10.59,10.59,0,0,0,1.35,2.41c.4.23,5.93-4.22,6.7-5.53Z" fill="#d4dee8"></path><path d="M225.81,73.51A3.55,3.55,0,0,0,225.7,76s1,.5,1.17.43a11.21,11.21,0,0,0,1.83-1.93c-.06-.11-.92-1.84-.92-1.84Z" fill="#f47a63"></path><path d="M225.7,76s-4.16,13.71-3.92,13.84,3.26,1.86,4.35,2l.74-15.39" fill="#f47a63"></path><path d="M226.76,63.19h-.06a2,2,0,0,1-1.59-2.31c.05-1.23.85-2.22,1.79-2.17A2,2,0,0,1,228.49,61,2.05,2.05,0,0,1,226.76,63.19Zm.08-4.15c-.73,0-1.36.82-1.41,1.86s.53,1.94,1.28,2,1.4-.8,1.45-1.85h0c0-1.05-.53-1.94-1.28-2Z" fill="#42210b"></path><path d="M231,64.37H231a1.7,1.7,0,0,1-1.29-.73A2.48,2.48,0,0,1,229.2,62a2.08,2.08,0,0,1,2-2.16,1.7,1.7,0,0,1,1.29.73,2.59,2.59,0,0,1-.14,3.14A1.71,1.71,0,0,1,231,64.37Zm.06-4.15a1.78,1.78,0,0,0-1.56,1.85,2.16,2.16,0,0,0,.4,1.39,1.32,1.32,0,0,0,2.14.09,2.16,2.16,0,0,0,.52-1.35h0a2.16,2.16,0,0,0-.4-1.38,1.39,1.39,0,0,0-1-.59Z" fill="#42210b"></path><rect x="228.68" y="61.08" width="0.33" height="1.09" transform="translate(126.46 275.36) rotate(-79.48)" fill="#42210b"></rect><rect x="232.72" y="61.79" width="2.47" height="0.33" transform="translate(-7.67 48.2) rotate(-11.57)" fill="#42210b"></rect><path d="M296.45,120.62s-.13-6.82-.22-8.51c-.08-1.53-.3-8.23-4.39-10.52C286.68,98.7,280.74,95,275,96.34c-4.62,1.11-6.85,16.83-6.85,17.88C268.21,116.12,281.92,126.73,296.45,120.62Z" fill="#2b415d"></path><path d="M286.42,102.17c0,.36-.46.88-.63,1.18-1.47,2.52-2.77,5.2-4.18,7.78s-1.92,9.75-2.09,10.22c0,0-5.1-2.1-5.15-2.08s-.27-3.76-.26-4c.12-4.13-.1-6.25.8-9.4.63-2.23,1.68-3.72,2.3-6a13.27,13.27,0,0,1,1.1-3.3C279,95.56,286.53,99.76,286.42,102.17Z" fill="#68e1fd"></path><path d="M287.88,122.52h-.42q.24-4.26.39-8.53a.47.47,0,0,1,.93,0q-.14,4.24-.39,8.47Z" fill="#17283a"></path><path d="M272.62,118.29h0l-.1,0-.25-.15-.29-.18-.24-.15q.24-5.07.74-10.11c.06-.6,1-.56.93,0q-.52,5.2-.75,10.42A.47.47,0,0,1,272.62,118.29Z" fill="#17283a"></path><path d="M278.31,96.63s-1.31,6.87-.77,7.6l2.45-1.75,1.28,3,6.11-4.86Z" fill="#2b415d"></path><path d="M277.73,86s-.17,4.42-.26,6.06.43,6.44,3.28,6.41,5.91-3.21,5.94-4c0,0,3-1.67,1.39-3.11s-1.79.88-1.79.88-.83-1.32-.74-4.76A15,15,0,0,1,277.73,86Z" fill="#ffac73"></path><path d="M286.37,99c-1.51,1.28-3.88,1.42-6,1a.71.71,0,0,1-.63-.65c0-.67,0-1.34,0-2L287.3,94l-.79,4.76Z" fill="#ffac73"></path><path d="M281.16,100.18c-.29,0-.58-.08-.87-.13a.69.69,0,0,1-.61-.62c0-.35,0-.7,0-1a6.22,6.22,0,0,0,6.05-3.06A6.42,6.42,0,0,1,281.16,100.18Z" fill="#e5894a"></path><path d="M296.15,99.09c-2.53-3-3.56-8.93-3.56-8.93h0c-.48-6.44-5-8.58-9-9s-7.09,1-7.42,3.67a4.11,4.11,0,0,0,1.42,3.89s6.69,2.25,7.17,1.44.74-4.68.92.4c.06,1.68,0,3.36-.13,5a36.37,36.37,0,0,0,.25,6.13c.18,1.52.33,3.21,1.77,4.09a7.92,7.92,0,0,0,7.62.22,97.38,97.38,0,0,1,1.17,11.45s4.68-.09,5.51-7S298.68,102.14,296.15,99.09Z" fill="#4b1b13"></path><path d="M240.59,133.55s-.13-6.62-.21-8.26c-.08-1.48-.29-8-4.26-10.22-5-2.81-10.79-6.43-16.32-5.1-4.48,1.08-6.65,16.34-6.65,17.37C213.16,129.18,226.48,139.48,240.59,133.55Z" fill="#2b415d"></path><path d="M232.64,113.12s.7,5.79-4.73,6c-3.8.16-2.83-2.88-2.83-2.88a3.52,3.52,0,0,1-3.84.18c-1.92-1.25,1.5-5.69,3-5.93A11.8,11.8,0,0,1,232.64,113.12Z" fill="#68e1fd"></path><circle cx="234.44" cy="98.72" r="4.28" transform="translate(125.73 328.7) rotate(-87.54)" fill="#4b1b13"></circle><path d="M222.1,101.77a5.17,5.17,0,0,1-1-3,4.86,4.86,0,0,1,.14-1.57,2.2,2.2,0,0,1,1.07-1.22,5.25,5.25,0,0,0,1-.81s11.28-1.69,12.28,4.88h0c.16,1.84-.22,7.34-5.32,9.43s-2.47-6.08-2.47-6.08" fill="#4b1b13"></path><path d="M224.41,111.15l6.82-3-.76,4.62-.14.22a6.61,6.61,0,0,1-5,1.12.84.84,0,0,1-.74-.79C224.56,112.61,224.5,111.88,224.41,111.15Z" fill="#ffac73"></path><path d="M221.94,100.52a2.2,2.2,0,0,1,2.17-2.47c.66-.07,1.29,0,1.66.58s.49,1.68,1.17,2.35a2.5,2.5,0,0,0,2.59.53c0,.73-.14,1.26-1,1.46S222.57,102,221.94,100.52Z" fill="#ffac73"></path><path d="M230.87,98.83a16.61,16.61,0,0,0-8-1.47.49.49,0,0,0-.48.46c-.16-1.14-.31-4,2-4.78,2.94-1,7.71.62,8.94,3.28a8.3,8.3,0,0,1,.75,4.21A11.47,11.47,0,0,0,230.87,98.83Z" fill="#4b1b13"></path><path d="M224.53,112.36l.06,1s4.45.07,5.22-3.52Z" fill="#e28e54"></path><path d="M221.93,100.32s-.16,4.29-.25,5.88,1.4,6.15,3.19,6.22c2.79.11,5.74-3.12,5.77-3.85,0,0,2.87-1.62,1.35-3s-1.74.85-1.74.85-.8-1.28-.72-4.62A14.59,14.59,0,0,1,221.93,100.32Z" fill="#ffac73"></path><path d="M216.65,130.83a8.28,8.28,0,0,1-.72-.55,49.89,49.89,0,0,1,1.76-9.87c.16-.56,1-.28.86.28a48.8,48.8,0,0,0-1.77,10.22Z" fill="#17283a"></path><path d="M233.52,135.31a2.71,2.71,0,0,0-.39,0l.16-11.47a.45.45,0,0,1,.91,0L234,135.3A3.16,3.16,0,0,0,233.52,135.31Z" fill="#17283a"></path><path d="M231.31,109.62a6.78,6.78,0,0,1-1.8-3.67c-.25-2.15,2.57-1.06,3-.12S232.65,109.18,231.31,109.62Z" fill="#4b1b13"></path><ellipse cx="246.42" cy="138.51" rx="3.62" ry="4.87" transform="translate(-30.38 81.13) rotate(-17.63)" fill="#ea7554"></ellipse><path d="M247.93,136.27c-.12,0-1.14.61-1.1.82s.52.94.47,1.07-1.09,1.42-1.68,1.51a7.51,7.51,0,0,1-1.09-.84,1.19,1.19,0,0,0-.74.88,3.37,3.37,0,0,0,1.54,1.23c.76.26,3.11-2.34,3.39-3S247.93,136.27,247.93,136.27Z" fill="#fff"></path><ellipse cx="250.05" cy="97.05" rx="3.62" ry="4.87" transform="translate(-17.65 80.28) rotate(-17.63)" fill="#ea7554"></ellipse><path d="M251.56,94.81c-.12,0-1.14.61-1.1.82s.52.94.47,1.07-1.09,1.42-1.68,1.51a7.51,7.51,0,0,1-1.09-.84,1.19,1.19,0,0,0-.74.88A3.37,3.37,0,0,0,249,99.49c.76.26,3.11-2.34,3.39-3S251.56,94.81,251.56,94.81Z" fill="#fff"></path><ellipse cx="303.66" cy="126.12" rx="3.62" ry="4.87" transform="translate(-23.94 97.89) rotate(-17.63)" fill="#ea7554"></ellipse><path d="M305.17,123.89c-.12,0-1.14.61-1.1.82s.52.94.47,1.07-1.09,1.42-1.68,1.51a7.51,7.51,0,0,1-1.09-.84,1.19,1.19,0,0,0-.74.88,3.37,3.37,0,0,0,1.54,1.23c.76.26,3.11-2.34,3.39-3S305.17,123.89,305.17,123.89Z" fill="#fff"></path><ellipse cx="283.64" cy="148.05" rx="9.32" ry="14.96" transform="translate(-32.95 101.76) rotate(-19.24)" fill="#ffde47"></ellipse><path d="M283.64,148V131.76s-8.62-2.92-11.17,9.36Z" fill="#053855"></path><path d="M283.64,148l-8,7.52s-3.72-2.91-3.17-14.46Z" fill="#ff9f9f"></path></svg>
        <h1 class="text-center fw-bold" class="mt-0">Para mas informacion contactos al </h1>
        <p class="lead text-center">Telefono: +506 2495 0000</p>
        <p class="lead text-center">Whatssapp: +506 8477 0000</p>
        <p class="lead text-center">Correo: contactanos@gestiondenegocios.com</p>
          <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
        </p>
      </main>
    </div>
  

    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
              <li class="nav-item mb-2"><a href="servicios.html" class="nav-link p-0 text-muted">Servicios</a></li>
              <li class="nav-item mb-2"><a href="Tips.html" class="nav-link p-0 text-muted">Tips</a></li>
              <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Preguntas frecuentes</a></li>
              <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Nosotros</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Suscribete a nuestra pagina</h5>
              <p>Recibiras mesualmente tips gratuitos para tu negocio.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
    
  </footer>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>