<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <style>
      .margen-arriba {
        padding-top: 40px;
      }
        
      
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="container">
            <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Nuestros Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Mas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="empresa.html">Empresa</a></li>
                          <li><a class="dropdown-item" href="Tips.html">Tips</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Nuestrosclientes.html">Nuestros clientes</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </header>
        </div>
        <main>

          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#0d6efd
                  "/></svg>
        
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Example headline.</h1>
                    <p>"La unica manera de hacer un trabajo genial es amar lo que haces" S.J </p>
                    <p><a class="btn btn-lg btn-outline-light" href="Nuestrosclientes.html">El camino Inicia Aqui</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#0d6efd"/></svg>
        
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>La vida te pone obstaculos pero los limites los pones tu. N.V </p>
                    <p><a class="btn btn-lg btn-outline-light" href="empresa.html">Nosotros</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#0d6efd"/></svg>
        
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>One more for good measure.</h1>
                    <p>Antes de ser un gran lider, hay que se un gran ser humano. Y.K </p>
                    <p><a class="btn btn-lg btn-outline-light" href="Tips.html">Tips</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          
        
          <!-- Marketing messaging and featurettes
          ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->
        
          <div class="container marketing margen-arriba">
        
            <!-- Three columns of text below the carousel -->

            <div class="row">
              <div class="col-lg-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><g id="_513_smart_phone_data_flatline" data-name="#513_smart_phone_data_flatline"><path d="M304.87,66.22s-2.15-4-5.59-9.43c0,0-10.94,8.17-10.84,7.71S304.87,66.22,304.87,66.22Z" fill="#231f20"></path><path d="M304.87,66.72h-.07c-5.75-.76-15.14-1.9-16.16-1.76-.29.11-.37,0-.47,0a.51.51,0,0,1-.22-.53c0-.15.05-.29.37-.36h0c.65-.26,6.88-4.83,10.66-7.65a.49.49,0,0,1,.39-.09.48.48,0,0,1,.33.22c3.41,5.42,5.59,9.42,5.61,9.46a.49.49,0,0,1,0,.52A.5.5,0,0,1,304.87,66.72ZM290.21,64c2.06.12,6,.56,13.74,1.57-.78-1.4-2.49-4.38-4.81-8.07C294.31,61.12,291.68,63,290.21,64Z" fill="#231f20"></path><polygon points="160.01 231.18 154.55 222.08 162.1 215.25 160.01 231.18" fill="#231f20"></polygon><path d="M160,231.68a.48.48,0,0,1-.43-.25l-5.46-9.09a.51.51,0,0,1,.09-.63l7.56-6.83a.48.48,0,0,1,.56-.07.51.51,0,0,1,.27.51l-2.1,15.92a.51.51,0,0,1-.39.43Zm-4.82-9.51,4.51,7.52,1.73-13.16Z" fill="#231f20"></path><path d="M163.55,233.09l87.84,12.52a7.65,7.65,0,0,0,8.32-5.39l45.47-170.1a5.38,5.38,0,0,0-5.05-6.93L210.54,56a7.91,7.91,0,0,0-8,5.66L159,226.07A5.48,5.48,0,0,0,163.55,233.09Z" fill="#231f20"></path><path d="M252.39,246.18a7.69,7.69,0,0,1-1.07-.07l-87.84-12.53a6,6,0,0,1-4.25-2.61,6.12,6.12,0,0,1-.76-5L202.08,61.5a8.45,8.45,0,0,1,8.5-6l89.59,7.22a6.2,6.2,0,0,1,4.69,2.53,5.93,5.93,0,0,1,.8,5L260.2,240.34A8.19,8.19,0,0,1,252.39,246.18ZM210,56.45a7.43,7.43,0,0,0-7,5.31L159.44,226.2a5.13,5.13,0,0,0,.62,4.21,5,5,0,0,0,3.56,2.18h0l87.84,12.53a7.16,7.16,0,0,0,7.77-5L304.7,70A5,5,0,0,0,304,65.8a5.24,5.24,0,0,0-4-2.11L210.5,56.47A4.26,4.26,0,0,0,210,56.45Z" fill="#231f20"></path><path d="M157.83,223.7l87.84,12.52a7.65,7.65,0,0,0,8.32-5.39l45.47-170.1a5.38,5.38,0,0,0-5-6.93l-89.59-7.22a7.91,7.91,0,0,0-8,5.66l-43.6,164.44A5.47,5.47,0,0,0,157.83,223.7Z" fill="#fff"></path><path d="M246.67,236.79a7.69,7.69,0,0,1-1.07-.07l-87.84-12.53a6,6,0,0,1-4.25-2.61,6.15,6.15,0,0,1-.76-5L196.36,52.11a8.43,8.43,0,0,1,8.5-6l89.59,7.23a6.17,6.17,0,0,1,4.69,2.53,5.9,5.9,0,0,1,.8,5L254.48,231A8.19,8.19,0,0,1,246.67,236.79ZM204.28,47.06a7.44,7.44,0,0,0-7,5.31l-43.6,164.44a5.16,5.16,0,0,0,.62,4.22,5,5,0,0,0,3.56,2.17h0l87.84,12.53a7.17,7.17,0,0,0,7.77-5L299,60.61a5,5,0,0,0-.66-4.2,5.24,5.24,0,0,0-3.95-2.11l-89.59-7.22Z" fill="#231f20"></path><polygon points="290.78 71.93 199.06 63.98 163.86 196.66 254.24 208.69 290.78 71.93" fill="#e6e7e8"></polygon><path d="M254.24,208.84h0l-90.38-12a.16.16,0,0,1-.13-.2l35.2-132.68a.15.15,0,0,1,.16-.12l91.72,7.95a.15.15,0,0,1,.12.07.12.12,0,0,1,0,.13L254.39,208.73A.14.14,0,0,1,254.24,208.84Zm-90.18-12.31,90.06,12L290.58,72.07l-91.4-7.92Z" fill="#d1d3d4"></path><path d="M194.14,222.72l17.14,2.41a4.63,4.63,0,0,0,5-3.29l1.71-6.4a3.44,3.44,0,0,0-3-4.39l-17.17-2.33a4.61,4.61,0,0,0-4.94,3.29l-1.69,6.34A3.42,3.42,0,0,0,194.14,222.72Z" fill="#fff"></path><path d="M211.86,225.67a4.74,4.74,0,0,1-.65,0l-17.14-2.41a3.91,3.91,0,0,1-3.32-5l1.68-6.34a5.13,5.13,0,0,1,5.5-3.65l17.17,2.32a4.08,4.08,0,0,1,2.87,1.74,4,4,0,0,1,.5,3.28l-1.7,6.39A5.18,5.18,0,0,1,211.86,225.67ZM197.3,209.18a4.12,4.12,0,0,0-3.9,3l-1.69,6.34a3,3,0,0,0,.37,2.45,2.94,2.94,0,0,0,2.13,1.29h0l17.14,2.41a4.11,4.11,0,0,0,4.45-2.92l1.7-6.4a3,3,0,0,0-.36-2.46,3,3,0,0,0-2.18-1.3l-17.17-2.33A4,4,0,0,0,197.3,209.18Z" fill="#e6e7e8"></path><path d="M263.65,60.55h0l-26.2-2.19a.49.49,0,0,1-.45-.54.5.5,0,0,1,.54-.45l26.2,2.19a.5.5,0,0,1,0,1Z" fill="#e6e7e8"></path><path d="M233.81,58.06h-.05l-3.47-.29a.5.5,0,0,1-.46-.54.52.52,0,0,1,.54-.46l3.48.29a.5.5,0,0,1,.45.54A.49.49,0,0,1,233.81,58.06Z" fill="#e6e7e8"></path><path d="M224.27,187.2a.49.49,0,0,1-.41-.22l-25-35.88a.5.5,0,1,1,.82-.57l25,35.88a.51.51,0,0,1-.13.7A.47.47,0,0,1,224.27,187.2Z" fill="#fff"></path><line x1="178.4" y1="167.93" x2="210.56" y2="170.74" fill="#fff"></line><path d="M210.56,171.24h0l-32.16-2.81a.5.5,0,0,1-.46-.54.51.51,0,0,1,.54-.46l32.17,2.81a.51.51,0,0,1,.45.54A.5.5,0,0,1,210.56,171.24Z" fill="#231f20"></path><line x1="176.31" y1="173.7" x2="202.22" y2="176.04" fill="#fff"></line><path d="M202.22,176.54h-.05l-25.9-2.33a.5.5,0,0,1-.46-.54.5.5,0,0,1,.55-.45l25.9,2.33a.5.5,0,0,1,.46.54A.51.51,0,0,1,202.22,176.54Z" fill="#231f20"></path><line x1="240.6" y1="112.89" x2="272.76" y2="115.7" fill="#fff"></line><path d="M272.76,116.2h0l-32.17-2.81a.5.5,0,0,1,.09-1l32.16,2.81a.51.51,0,0,1,.46.54A.5.5,0,0,1,272.76,116.2Z" fill="#231f20"></path><line x1="238.51" y1="118.67" x2="264.42" y2="121" fill="#fff"></line><path d="M264.42,121.5h-.05l-25.91-2.33a.5.5,0,0,1-.45-.54.49.49,0,0,1,.54-.45l25.91,2.33a.49.49,0,0,1,.45.54A.5.5,0,0,1,264.42,121.5Z" fill="#231f20"></path><path d="M199.77,95.34l29.68,1.93a2.81,2.81,0,0,1,2.58,3.42l-4.74,18a3.74,3.74,0,0,1-3.91,2.93l-29.39-2a2.77,2.77,0,0,1-2.47-3.49l4.41-18A3.72,3.72,0,0,1,199.77,95.34Z" fill="#fff"></path><path d="M223.69,122.11l-.36,0-29.38-2a3.24,3.24,0,0,1-2.39-1.32A3.42,3.42,0,0,1,191,116l4.41-18a4.25,4.25,0,0,1,4.37-3.2l29.67,1.94a3.3,3.3,0,0,1,3,4l-4.75,18A4.24,4.24,0,0,1,223.69,122.11Zm-24.2-26.29a3.25,3.25,0,0,0-3.08,2.45l-4.4,18a2.38,2.38,0,0,0,.36,2,2.28,2.28,0,0,0,1.66.92l29.39,2a3.22,3.22,0,0,0,3.38-2.53l4.74-18a2.31,2.31,0,0,0-.4-1.86,2.36,2.36,0,0,0-1.73-.93l-29.67-1.94h-.25Z" fill="#231f20"></path><path d="M209.26,116.94c.46-.35.9-.7,1.35-1,1.26-.94,2.53-1.86,3.79-2.79.84-.61,1.67-1.23,2.45-1.92a8.63,8.63,0,0,0,1.78-2.09,7.66,7.66,0,0,0,.7-1.68,10.37,10.37,0,0,0,.31-1.55,3.68,3.68,0,0,0-2.34-4,4.89,4.89,0,0,0-5,1,6,6,0,0,0-1,1l-.06.07,0-.1a4.32,4.32,0,0,0-1.75-1.94,4.15,4.15,0,0,0-2.32-.54,5.08,5.08,0,0,0-4.55,3.42,6.42,6.42,0,0,0-.29,1.55,6.58,6.58,0,0,0,0,1.66,5.42,5.42,0,0,0,.87,2.28,14.11,14.11,0,0,0,1.59,1.95c.87.92,1.76,1.82,2.64,2.75.59.63,1.17,1.28,1.76,1.93Z" fill="#d1d3d4"></path><path d="M190.58,136.71l22.51,2.47a2.14,2.14,0,0,1,1.84,2.69l-4.21,13.51a2.83,2.83,0,0,1-3.06,2.09L185.37,155a2.11,2.11,0,0,1-1.76-2.74l3.95-13.52A2.85,2.85,0,0,1,190.58,136.71Z" fill="#fff"></path><path d="M208,158a2.83,2.83,0,0,1-.41,0l-22.28-2.49a2.59,2.59,0,0,1-1.86-1.14,2.65,2.65,0,0,1-.32-2.22l4-13.53a3.38,3.38,0,0,1,3.56-2.38l22.5,2.47a2.69,2.69,0,0,1,1.91,1.14,2.66,2.66,0,0,1,.37,2.17l-4.22,13.54A3.36,3.36,0,0,1,208,158Zm-17.75-20.81a2.35,2.35,0,0,0-2.21,1.67l-3.95,13.53a1.7,1.7,0,0,0,.19,1.4,1.64,1.64,0,0,0,1.15.7L207.71,157a2.34,2.34,0,0,0,2.53-1.72l4.21-13.54a1.6,1.6,0,0,0-.23-1.33,1.65,1.65,0,0,0-1.2-.71l-22.49-2.47h0A1.23,1.23,0,0,0,190.25,137.19Z" fill="#231f20"></path><path d="M236.37,128l31.18,3.16a2.08,2.08,0,0,1,2,2.54l-5.16,19.2a3,3,0,0,1-3.25,2l-31.16-4a2,2,0,0,1-1.83-2.52l5.12-18.42A2.92,2.92,0,0,1,236.37,128Z" fill="#fff"></path><path d="M261.56,155.37a3.4,3.4,0,0,1-.45,0l-31.15-4a2.69,2.69,0,0,1-2-1.15,2.36,2.36,0,0,1-.3-2l5.12-18.42a3.37,3.37,0,0,1,3.59-2.29l31.18,3.15a2.91,2.91,0,0,1,2.14,1.18,2.37,2.37,0,0,1,.33,2L264.91,153A3.44,3.44,0,0,1,261.56,155.37Zm-25.47-26.89a2.41,2.41,0,0,0-2.3,1.58l-5.12,18.42a1.45,1.45,0,0,0,.17,1.17,1.71,1.71,0,0,0,1.25.71l31.15,4a2.47,2.47,0,0,0,2.71-1.59l5.15-19.2a1.35,1.35,0,0,0-.19-1.16,1.88,1.88,0,0,0-1.41-.75l-31.18-3.16h-.23Z" fill="#231f20"></path><polygon points="252.48 149.19 256.18 149.65 258.79 140 255.09 139.59 252.48 149.19" fill="#d1d3d4"></polygon><path d="M256.18,149.81h0l-3.7-.45a.16.16,0,0,1-.13-.2l2.61-9.6a.15.15,0,0,1,.17-.12l3.7.42a.15.15,0,0,1,.11.07.16.16,0,0,1,0,.12l-2.61,9.65A.16.16,0,0,1,256.18,149.81Zm-3.5-.75,3.38.42,2.53-9.34-3.38-.38Z" fill="#d1d3d4"></path><path d="M253.48,140.23s-3-1.1-3.8-3-.27-4.93-.72-5.14a2.12,2.12,0,0,0-2.31.78c-.72.92-1.14,3.74-.54,5.67,0,0-4-.49-5.8-.69s-2.55,1.31-1.68,2.06c0,0-1.47,0-1.29,1.32s.68,1.42,1.47,1.52c0,0-1,.11-1,1.08s1.22,1.35,1.22,1.35a1.09,1.09,0,0,0-.73,1.54c.54,1.14,2.46,1.27,7,1.55s6.11-.54,6.11-.54Z" fill="#d1d3d4"></path><path d="M247.16,148.53c-.55,0-1.16,0-1.85-.06-4.51-.28-6.57-.41-7.16-1.64a1.21,1.21,0,0,1-.06-1,1.34,1.34,0,0,1,.56-.59,1.68,1.68,0,0,1-1-1.35,1.08,1.08,0,0,1,.54-1c-.54-.16-.88-.5-1-1.55a1.23,1.23,0,0,1,.26-1,1.44,1.44,0,0,1,.87-.45,1.14,1.14,0,0,1-.1-1.13,1.94,1.94,0,0,1,2.12-1c1.53.17,4.68.55,5.57.66-.52-2-.11-4.65.63-5.59A2.28,2.28,0,0,1,249,132c.27.13.28.61.3,1.66a9.62,9.62,0,0,0,.49,3.56c.8,1.78,3.69,2.87,3.72,2.88a.16.16,0,0,1,.09.19l-2,7.54a.16.16,0,0,1-.07.09C251.45,147.93,250.33,148.53,247.16,148.53ZM240,138a1.53,1.53,0,0,0-1.49.8.83.83,0,0,0,.23,1,.14.14,0,0,1,0,.17.15.15,0,0,1-.14.1,1.43,1.43,0,0,0-.95.38.93.93,0,0,0-.19.77c.16,1.24.61,1.29,1.34,1.38a.16.16,0,0,1,.14.16.15.15,0,0,1-.14.15s-.89.12-.86.93,1.1,1.2,1.11,1.2a.19.19,0,0,1,.11.15.16.16,0,0,1-.11.15,1.25,1.25,0,0,0-.7.58.86.86,0,0,0,.06.74c.51,1.07,2.51,1.19,6.89,1.47,4,.25,5.65-.37,6-.5l2-7.34c-.6-.24-3-1.3-3.76-3a9.77,9.77,0,0,1-.52-3.68,4.34,4.34,0,0,0-.12-1.39,2,2,0,0,0-2.11.74c-.71.9-1.09,3.69-.52,5.54a.14.14,0,0,1,0,.15.16.16,0,0,1-.14.05s-4-.49-5.79-.69Z" fill="#d1d3d4"></path><path d="M214.89,194.41l34,3.92a5.4,5.4,0,0,0,5.6-4l5.35-20.19a4,4,0,0,0-3.21-5.18l-34.09-4.34a5.43,5.43,0,0,0-5.75,4.07l-5.23,20.58A4,4,0,0,0,214.89,194.41Z" fill="#fff"></path><path d="M249.36,198.86l-.57,0-34-3.92h0a4.36,4.36,0,0,1-3.17-1.87,4.74,4.74,0,0,1-.63-3.89l5.23-20.58a6,6,0,0,1,6.3-4.44l34.09,4.33a4.33,4.33,0,0,1,3.06,1.87,4.88,4.88,0,0,1,.57,3.94l-5.35,20.19A6,6,0,0,1,249.36,198.86Zm-34.42-4.94,34,3.92A4.92,4.92,0,0,0,254,194.2L259.31,174a3.73,3.73,0,0,0-.44-3.12,3.29,3.29,0,0,0-2.35-1.43l-34.09-4.34a4.94,4.94,0,0,0-5.2,3.7L212,189.39a3.76,3.76,0,0,0,.48,3.08,3.42,3.42,0,0,0,2.46,1.45Z" fill="#231f20"></path><path d="M225.91,181.11l12,9.76a1.72,1.72,0,0,0,2.6-1.08l4.19-16a1.37,1.37,0,0,0-1.9-1.66l-16.22,6.27A1.66,1.66,0,0,0,225.91,181.11Z" fill="#d1d3d4"></path><path d="M238,102.63l35.92,3.74a2.76,2.76,0,0,0,2.78-2.16l5.84-24a1.93,1.93,0,0,0-1.63-2.54l-35.84-3a2.73,2.73,0,0,0-2.66,2.12l-5.9,23.31A1.89,1.89,0,0,0,238,102.63Z" fill="#fff"></path><path d="M244.87,74.66H245l35.84,3a1.93,1.93,0,0,1,1.63,2.54l-5.84,24a2.8,2.8,0,0,1-2.57,2.17h-.21L238,102.63a1.89,1.89,0,0,1-1.49-2.53l5.9-23.31a2.77,2.77,0,0,1,2.5-2.13m0-1a3.78,3.78,0,0,0-3.47,2.88l-5.9,23.31a3.22,3.22,0,0,0,.42,2.64,2.64,2.64,0,0,0,1.94,1.13l35.91,3.74a1.77,1.77,0,0,0,.32,0,3.8,3.8,0,0,0,3.54-2.94l5.84-24a3.2,3.2,0,0,0-.46-2.63A2.77,2.77,0,0,0,281,76.63l-35.84-3Z" fill="#231f20"></path><path d="M258,95.76a.51.51,0,0,1-.41-.2L243,75.47a.51.51,0,0,1,.11-.7.5.5,0,0,1,.7.12l14.23,19.68L281.93,78a.51.51,0,0,1,.7.13.5.5,0,0,1-.13.7L258.25,95.67A.51.51,0,0,1,258,95.76Z" fill="#d1d3d4"></path><path d="M236.71,102.37a.5.5,0,0,1-.42-.22.51.51,0,0,1,.14-.7L254.15,90a.5.5,0,0,1,.69.14.51.51,0,0,1-.14.7L237,102.29A.47.47,0,0,1,236.71,102.37Z" fill="#d1d3d4"></path><path d="M275.51,106.39a.49.49,0,0,1-.39-.19L263.36,91.55a.5.5,0,0,1,.08-.7.49.49,0,0,1,.7.08l11.76,14.65a.49.49,0,0,1-.07.7A.56.56,0,0,1,275.51,106.39Z" fill="#d1d3d4"></path><path d="M166.44,150.81a43,43,0,0,1,9.89-12.88c6.56-5.67,10.49-9.79,8.43-10.91s-8.88,3.72-8.88,3.72l5.16-18.9s-11.37,7.49-14.6,13.86-9.6,19.81-9.6,19.81Z" fill="#fff"></path><path d="M166.44,151.31a.5.5,0,0,1-.24-.06l-9.6-5.31a.5.5,0,0,1-.21-.65c.06-.13,6.41-13.51,9.61-19.81s14.29-13.75,14.76-14.06a.5.5,0,0,1,.76.55l-4.8,17.59c2.19-1.44,6.48-4,8.28-3a1.43,1.43,0,0,1,.8,1.15c.19,1.74-2.46,4.8-9.14,10.58A42.62,42.62,0,0,0,166.9,151a.5.5,0,0,1-.3.27A.44.44,0,0,1,166.44,151.31Zm-8.95-6,8.73,4.82A44.33,44.33,0,0,1,176,137.55c2.23-1.92,9-7.79,8.81-9.71a.47.47,0,0,0-.29-.38c-1.24-.68-5.63,1.75-8.35,3.69a.51.51,0,0,1-.78-.54l4.8-17.58c-2.92,2.06-10.76,7.89-13.3,12.9C164,131.59,158.6,143,157.49,145.3Z" fill="#231f20"></path><line x1="203.5" y1="73.66" x2="235.67" y2="76.47" fill="#fff"></line><path d="M235.67,77h0l-32.16-2.81a.51.51,0,0,1-.46-.54.5.5,0,0,1,.54-.46L235.71,76a.5.5,0,0,1,0,1Z" fill="#231f20"></path><line x1="201.41" y1="79.43" x2="227.32" y2="81.76" fill="#fff"></line><path d="M227.32,82.26h0l-25.91-2.33a.49.49,0,0,1-.45-.54.5.5,0,0,1,.54-.46l25.91,2.34a.5.5,0,0,1-.05,1Z" fill="#231f20"></path><path d="M157.07,81.35s6.77,11.16,5.2,13.36-6.47.51-6.47.51" fill="#fff"></path><path d="M159.34,96.34a12.94,12.94,0,0,1-3.7-.64.5.5,0,1,1,.33-1c1.26.43,4.78,1.22,5.89-.33,1-1.33-2.48-8.29-5.22-12.81a.5.5,0,0,1,.17-.69.51.51,0,0,1,.69.17c1.16,1.91,6.86,11.56,5.17,13.91A3.92,3.92,0,0,1,159.34,96.34Z" fill="#231f20"></path><path d="M118,101.88c-5,.09-9.35-1.68-14.78-5-1.54-.93-3.3-2.41-2.81-4.13a7.56,7.56,0,0,0,.62-1.72c0-1-1-1.68-1.81-2.28A8.9,8.9,0,0,1,102.38,73a10.74,10.74,0,0,1,6.43-18.29c-1.43.15,1.54-8,2-8.76a14.91,14.91,0,0,1,7.66-6,15.15,15.15,0,0,1,12.66,1.38c.87-2.2,3.34-3.43,5.7-3.53a17.58,17.58,0,0,1,6.87,1.55c2.63,1,5.48,2.28,6.62,4.84a5.18,5.18,0,0,0,.8,1.55,4.36,4.36,0,0,0,2,.92c7.92,2.47,9.5,14.39,4.06,19.46-1,.89-2,.45-2.8,1.55-.52.73-.59,2.75-.87,3.68a35.23,35.23,0,0,1-2.78,6.51,63.38,63.38,0,0,1-9,12,38.3,38.3,0,0,1-15.42,10.49A26.54,26.54,0,0,1,118,101.88Z" fill="#fff"></path><path d="M117.62,102.38c-4.49,0-8.77-1.48-14.64-5.06-3.08-1.87-3.35-3.59-3-4.7a4.69,4.69,0,0,1,.31-.75,2.2,2.2,0,0,0,.29-.85c0-.67-.7-1.2-1.4-1.71l-.2-.15a9.4,9.4,0,0,1,2.52-16.44A11.24,11.24,0,0,1,108,54.3c-.25-2.15,2.13-8.2,2.41-8.65a15.4,15.4,0,0,1,7.93-6.23,15.64,15.64,0,0,1,12.6,1.14,7.07,7.07,0,0,1,5.9-3.32,17.87,17.87,0,0,1,7.07,1.58c2.69,1,5.66,2.35,6.89,5.11l.18.41a3.17,3.17,0,0,0,.53,1,3.22,3.22,0,0,0,1.45.69l.32.09c3.58,1.12,6.29,4.29,7.25,8.49,1,4.52-.14,9.16-3,11.82a3.52,3.52,0,0,1-1.56.78,1.83,1.83,0,0,0-1.19.69,6.66,6.66,0,0,0-.52,2.12,11.47,11.47,0,0,1-.27,1.41A35.23,35.23,0,0,1,151.13,78a64.1,64.1,0,0,1-9.11,12,38.74,38.74,0,0,1-15.62,10.62,27,27,0,0,1-8.37,1.67h-.41Zm-8.76-47.21a10.25,10.25,0,0,0-6.13,17.44.5.5,0,0,1,.13.49.51.51,0,0,1-.36.35,8.41,8.41,0,0,0-3,14.91l.2.14c.82.61,1.85,1.36,1.81,2.56a3.07,3.07,0,0,1-.39,1.24,5,5,0,0,0-.25.59c-.4,1.41,1.19,2.72,2.59,3.58,5.87,3.57,10.08,5,14.51,4.91h0a25.9,25.9,0,0,0,8.06-1.62,37.53,37.53,0,0,0,15.21-10.35,63.7,63.7,0,0,0,9-11.85A34.47,34.47,0,0,0,153,71.14a11.71,11.71,0,0,0,.24-1.27,6.62,6.62,0,0,1,.7-2.55,2.8,2.8,0,0,1,1.73-1.08,2.43,2.43,0,0,0,1.14-.55c2.6-2.41,3.66-6.68,2.71-10.85-.89-3.91-3.29-6.74-6.58-7.76l-.3-.1a3.88,3.88,0,0,1-1.89-1,3.81,3.81,0,0,1-.74-1.31c0-.12-.1-.25-.16-.37-1.07-2.41-3.83-3.63-6.34-4.58a17,17,0,0,0-6.67-1.52c-2,.09-4.42,1.12-5.26,3.22a.52.52,0,0,1-.31.29.57.57,0,0,1-.42,0,14.53,14.53,0,0,0-12.23-1.33,14.34,14.34,0,0,0-7.4,5.81c-.45.73-2.56,6.86-2.29,8a.5.5,0,0,1,.37.43.5.5,0,0,1-.44.55Z" fill="#231f20"></path><path d="M156,66.38a3.27,3.27,0,0,1,.94.78,9.84,9.84,0,0,1,2,4.92c.58,3.67-.11,7.4-.28,11.08q-.5,10.85-1.5,21.65c-.42,4.57-12.29,4.21-14.33,2.76L144,125.74l-24.56-10.52,1.6-14.93s8.07.37,13.06-8.79a32.64,32.64,0,0,0,3-8.78c.57-2.6,1.8-6.31,1.73-8.94a12.07,12.07,0,0,0-.77-3.45,4.37,4.37,0,0,0,3.25.31,2.92,2.92,0,0,0,1.5-2,8.77,8.77,0,0,0,.08-2.61,4.41,4.41,0,0,0,6.22-1.75c.27,1.14,1.66,1.53,2.82,1.71C153.58,66.23,154.82,65.74,156,66.38Z" fill="#fff"></path><path d="M144,126.24a.45.45,0,0,1-.2,0l-24.56-10.52a.52.52,0,0,1-.3-.52l1.6-14.92a.51.51,0,0,1,.52-.45c.31,0,7.83.23,12.6-8.53a32.46,32.46,0,0,0,2.93-8.64c.16-.71.36-1.5.57-2.32a26.77,26.77,0,0,0,1.15-6.51,11.21,11.21,0,0,0-.75-3.3.5.5,0,0,1,.65-.63,4,4,0,0,0,2.87.33,2.41,2.41,0,0,0,1.22-1.7,8,8,0,0,0,.07-2.45.49.49,0,0,1,.25-.47.51.51,0,0,1,.53,0A3.92,3.92,0,0,0,148.62,64a.51.51,0,0,1,.5-.29.49.49,0,0,1,.44.38c.16.67.94,1.1,2.41,1.34a9.81,9.81,0,0,0,1.77.07,4.76,4.76,0,0,1,2.51.4h0a3.85,3.85,0,0,1,1.08.89A10.06,10.06,0,0,1,159.42,72a33,33,0,0,1,0,8c-.09,1.06-.18,2.12-.23,3.17-.33,7.21-.84,14.5-1.5,21.67-.08.89-.6,2.14-2.57,3-3.28,1.51-9.17,1.37-11.71.49l1.11,17.33a.51.51,0,0,1-.21.44A.52.52,0,0,1,144,126.24ZM120,114.9,143.43,125l-1.11-17.36a.52.52,0,0,1,.26-.47.51.51,0,0,1,.53,0c1.34,1,8.06,1.43,11.56-.17,1.23-.57,1.9-1.32,2-2.23.66-7.16,1.17-14.43,1.5-21.62,0-1.07.14-2.15.24-3.22a32,32,0,0,0,0-7.76,9.17,9.17,0,0,0-1.86-4.68,3.11,3.11,0,0,0-.79-.66,3.86,3.86,0,0,0-2-.28,10.28,10.28,0,0,1-1.95-.08,4.77,4.77,0,0,1-2.76-1.21,5,5,0,0,1-5.65,1.6,7.41,7.41,0,0,1-.14,1.87,3.44,3.44,0,0,1-1.78,2.38,3.8,3.8,0,0,1-2.68,0,9.71,9.71,0,0,1,.49,2.64,26.93,26.93,0,0,1-1.18,6.79c-.21.81-.41,1.59-.56,2.28a33.57,33.57,0,0,1-3,8.91c-4.38,8-11.21,9-13.05,9Z" fill="#231f20"></path><path d="M143,84.8c0-1.81-.91-3.48-1.84-5a13.88,13.88,0,0,0-2.49-3.38A4.77,4.77,0,0,0,134.85,75a4.45,4.45,0,0,0-2.92,2.13,8.49,8.49,0,0,0-1,3.55,15.51,15.51,0,0,0,6.62,14l-.38-.45" fill="#fff"></path><path d="M137.51,95.26a.51.51,0,0,1-.28-.09,16.1,16.1,0,0,1-6.84-14.49,8.87,8.87,0,0,1,1.11-3.77,4.84,4.84,0,0,1,3.27-2.36A5.19,5.19,0,0,1,139,76a14.21,14.21,0,0,1,2.58,3.49c.87,1.47,1.95,3.3,1.91,5.31a.51.51,0,0,1-.51.49.5.5,0,0,1-.49-.51c0-1.73-1-3.42-1.77-4.78a13.57,13.57,0,0,0-2.39-3.26,4.28,4.28,0,0,0-3.43-1.22,3.92,3.92,0,0,0-2.58,1.9,7.8,7.8,0,0,0-1,3.34,15.08,15.08,0,0,0,5.68,13,.5.5,0,0,1,.44.17l.38.45a.5.5,0,0,1,0,.66A.52.52,0,0,1,137.51,95.26Z" fill="#231f20"></path><path d="M114.21,119.49l2.44-7.9,31.8,3.07,1.83,7.26S133.66,129.82,114.21,119.49Z" fill="#fff"></path><path d="M135.06,125.27A44.62,44.62,0,0,1,114,119.93a.5.5,0,0,1-.24-.59l2.43-7.9a.5.5,0,0,1,.52-.35l31.81,3.08a.5.5,0,0,1,.44.37l1.82,7.26a.49.49,0,0,1-.27.57A39.61,39.61,0,0,1,135.06,125.27Zm-20.25-6a42.47,42.47,0,0,0,34.88,2.39l-1.64-6.5-31.05-3Z" fill="#231f20"></path><ellipse cx="155.16" cy="76.99" rx="1.02" ry="2.59" transform="translate(-1.19 2.45) rotate(-0.9)" fill="#231f20"></ellipse><path d="M102,250s-15.25-101.76-1.88-120.6c7.52-10.6,19.64-11,30.73-10.48,8.61.38,16.24-.27,22.89,5,15.19,12.15,37.38,120.19,37.38,120.19S158.33,267,102,250Z" fill="#87b6c0"></path><path d="M205.94,110.72h3.95a0,0,0,0,1,0,0v14.75a1.86,1.86,0,0,1-1.86,1.86h-.23a1.86,1.86,0,0,1-1.86-1.86V110.72a0,0,0,0,1,0,0Z" transform="translate(-26.76 70.83) rotate(-18.18)" fill="#fff"></path><path d="M209.82,127.55a2.36,2.36,0,0,1-2.25-1.63l-4.6-14a.5.5,0,0,1,.32-.63L207,110a.5.5,0,0,1,.38,0,.51.51,0,0,1,.25.29l4.6,14a2.34,2.34,0,0,1-.13,1.8,2.38,2.38,0,0,1-1.37,1.18l-.22.07A2.33,2.33,0,0,1,209.82,127.55Zm-5.75-15.48,4.45,13.54a1.37,1.37,0,0,0,1.72.87l.22-.07h0a1.43,1.43,0,0,0,.79-.68,1.34,1.34,0,0,0,.07-1l-4.44-13.54Z" fill="#231f20"></path><rect x="200.27" y="98.25" width="6.38" height="14.43" transform="translate(-22.75 68.76) rotate(-18.18)" fill="#fff"></rect><path d="M202.68,113.81a.59.59,0,0,1-.23,0,.51.51,0,0,1-.25-.29l-4.5-13.71a.5.5,0,0,1,.32-.63l6.06-2a.46.46,0,0,1,.38,0,.48.48,0,0,1,.25.29l4.5,13.71a.5.5,0,0,1,0,.38.51.51,0,0,1-.29.25l-6.06,2Zm-3.87-13.89L203,112.68l5.11-1.68-4.2-12.76Z" fill="#231f20"></path><rect x="209.55" y="121.19" width="6.38" height="25.09" rx="2.25" transform="matrix(0.95, -0.31, 0.31, 0.95, -31.11, 73.07)" fill="#fff"></rect><path d="M215.06,146.56a2.76,2.76,0,0,1-2.61-1.89L206,125.11a2.76,2.76,0,0,1,1.75-3.48l1.78-.58A2.75,2.75,0,0,1,213,122.8l6.43,19.57a2.75,2.75,0,0,1-1.75,3.47l-1.79.58A2.54,2.54,0,0,1,215.06,146.56Zm-4.64-24.65a1.76,1.76,0,0,0-.55.09l-1.78.58a1.75,1.75,0,0,0-1.11,2.21l6.42,19.57a1.75,1.75,0,0,0,.88,1,1.71,1.71,0,0,0,1.33.1l1.78-.58h0a1.74,1.74,0,0,0,1-.88,1.71,1.71,0,0,0,.1-1.33l-6.43-19.56A1.75,1.75,0,0,0,210.42,121.91Z" fill="#231f20"></path><circle cx="200.05" cy="95.11" r="16.93" fill="#fff"></circle><path d="M200.07,112.54a17.43,17.43,0,1,1,5.42-.87A17.47,17.47,0,0,1,200.07,112.54Zm0-33.86a16.25,16.25,0,0,0-5.11.82,16.43,16.43,0,1,0,5.11-.82Z" fill="#231f20"></path><circle cx="200.05" cy="95.11" r="13.75" fill="#fff"></circle><path d="M200.06,109.36a14.25,14.25,0,1,1,13.53-18.7h0a14.25,14.25,0,0,1-13.53,18.7Zm0-27.51A13.26,13.26,0,1,0,212.64,91h0A13.27,13.27,0,0,0,200,81.85Z" fill="#231f20"></path><path d="M197.71,152.86s.67-5,.67-5c0-.21.34-15.64,1.67-16.83s18.59-13.71,19.8-12-1.21,4.93-1.21,4.93,4.05-.41,3.64,2-2.83,4.86-2.83,4.86,2.48-1.82,2.86.81a4.36,4.36,0,0,1-1.65,4.06s3.65-1.62,2.84,1.41-9.69,10.74-9.69,10.74l-1.07,6.6Z" fill="#fff"></path><path d="M212.74,155h-.05l-15-1.6-.09,0c-.41-.12-.41-.12.2-4.63l.12-.89c0-.09.26-15.72,1.84-17.15,1-.92,16.53-12.3,19.75-12.3h.13a.9.9,0,0,1,.66.36c1,1.41,0,3.52-.67,4.69a4.06,4.06,0,0,1,2.73.93,2,2,0,0,1,.46,1.7,9.19,9.19,0,0,1-1.74,3.67,1.78,1.78,0,0,1,.68.12,2,2,0,0,1,1.09,1.73,4.73,4.73,0,0,1-.66,3.21,2,2,0,0,1,1.47.35,2,2,0,0,1,.36,2.11c-.79,3-8.53,9.84-9.71,10.87l-1,6.42A.51.51,0,0,1,212.74,155Zm-14.47-2.54,14.06,1.49,1-6.13a.47.47,0,0,1,.16-.3c2.44-2.11,8.9-8.11,9.54-10.48.14-.55.13-.95,0-1.1-.35-.29-1.45,0-2.11.26a.49.49,0,0,1-.64-.21.48.48,0,0,1,.15-.65,3.84,3.84,0,0,0,1.44-3.57c-.06-.37-.18-.82-.49-.95-.49-.21-1.33.28-1.59.47a.5.5,0,0,1-.67-.08.51.51,0,0,1,0-.68s2.33-2.35,2.7-4.59a.92.92,0,0,0-.2-.85c-.62-.66-2.31-.65-2.9-.6a.51.51,0,0,1-.49-.25.48.48,0,0,1,0-.54c.61-.82,2-3.2,1.21-4.34-1.7-.51-17.32,10.53-19.06,12.1-1,1-1.51,13.93-1.51,16.46,0,0,0,.4-.13,1C198.62,149.81,198.38,151.57,198.27,152.42Z" fill="#231f20"></path><path d="M153.72,123.92s9.72,5.88,17,19.35,18.1,46.78,18.1,46.78l6.23-42.43,21.25,4.79s1.82,76-17,84.55-66.93-44.36-66.93-44.36Z" fill="#87b6c0"></path><path d="M193.17,238.32l-.14,0c-.1,0-10.59-3.17-22.74-14.42-11.18-10.36-26.13-29.92-33.85-64.3a.5.5,0,0,1,1-.22c14.65,65.27,55.48,77.86,55.89,78a.5.5,0,0,1-.14,1Z" fill="#231f20"></path><path d="M198.68,101.5c.33-.25.65-.51,1-.75l2.75-2c.61-.45,1.21-.89,1.78-1.4a6.62,6.62,0,0,0,1.29-1.51,5.6,5.6,0,0,0,.5-1.22,6.29,6.29,0,0,0,.23-1.13,2.65,2.65,0,0,0-1.69-2.88,3.57,3.57,0,0,0-3.62.7,4.77,4.77,0,0,0-.7.72l0,0,0-.07a3.21,3.21,0,0,0-1.27-1.41,3,3,0,0,0-1.69-.39,3.65,3.65,0,0,0-3.3,2.48,4.91,4.91,0,0,0-.21,1.12,5.43,5.43,0,0,0,0,1.21,4,4,0,0,0,.64,1.65,10.35,10.35,0,0,0,1.15,1.42c.63.66,1.28,1.32,1.91,2,.44.46.86.93,1.28,1.4Z" fill="#87b6c0"></path><path d="M155.73,100.16,150.28,97s-1.66,6.55,1.3,8.24S155.73,100.16,155.73,100.16Z" fill="#fff"></path><path d="M152.5,106a2.31,2.31,0,0,1-1.17-.34c-3.25-1.85-1.61-8.51-1.54-8.79a.52.52,0,0,1,.29-.34.51.51,0,0,1,.45,0L156,99.73a.51.51,0,0,1,.24.52c-.09.47-.88,4.62-2.88,5.56A2,2,0,0,1,152.5,106Zm-1.88-8.23c-.4,2-.71,5.93,1.21,7a1.13,1.13,0,0,0,1.1.1c1.19-.56,2-3.17,2.24-4.48Z" fill="#231f20"></path><path d="M142.82,107.57s-7.93-2.12-10.57-4.66A55.31,55.31,0,0,0,143,112.62Z" fill="#231f20"></path><path d="M143,113.12a.43.43,0,0,1-.27-.08,56.08,56.08,0,0,1-10.9-9.81.5.5,0,0,1,.73-.68c2.52,2.42,10.28,4.52,10.36,4.54a.49.49,0,0,1,.37.46l.21,5a.5.5,0,0,1-.25.46A.57.57,0,0,1,143,113.12Zm-7.9-7.8a51.26,51.26,0,0,0,7.36,6.34l-.16-3.71A48.78,48.78,0,0,1,135.13,105.32Z" fill="#231f20"></path></g></svg>        
                <h2>Inovacion</h2>
                <p>Conviertete en la clave para mantenerte competitivo y en constante evolucion</p>
                <p><a class="btn btn-primary" href="servicios.html">Mas &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><ellipse cx="192.98" cy="241.9" rx="158.36" ry="17.97" fill="#e6e6e6" opacity="0.3"></ellipse><path d="M83,134.28S59.47,145.55,56.4,171.52s-11.74,76.12,52.09,73.26,93.93-6.42,78.88-55.19S83,134.28,83,134.28Z" fill="#ffd200"></path><path d="M80.59,147.77a18.58,18.58,0,0,0,8.49,19.08c8.66,5.71,22,26,32.33,36.26a16.9,16.9,0,0,1,5,12.23c0,1.85.75,3.9,3.19,5.9,7.18,5.87,37.31,8.8,54.16-9.26s-5.37-27-5.37-27l-74.06-40.09Z" opacity="0.09"></path><path d="M244.3,236.18s1.57,4,5.51,4.86,6.08,5.74-2.53,5-13.34.56-12.1-4.17.68-5.44.68-5.44Z" fill="#f4a28c"></path><path d="M186.48,232.85s-.66,4.21,2.27,7,2.31,8-4.7,3-11.76-6.31-8.29-9.75,3.35-4.34,3.35-4.34Z" fill="#f4a28c"></path><path d="M194,173s52.65.54,52.14,63.33l-12.42,2.11s-2.39-66.31-70.81-34.72l3.57-26.12Z" fill="#24285b"></path><path d="M194,173s52.65.54,52.14,63.33l-12.42,2.11s-2.39-66.31-70.81-34.72l3.57-26.12Z" opacity="0.09"></path><polygon points="198.13 115.2 202.7 116.42 199.45 112.92 198.13 115.2" fill="#ffd200"></polygon><path d="M126.31,146.28s9.1,23,31.31,18.95,30.65-50.64,30.65-50.64,8.78-5.71,4.53-12.08-11.16,7.41-11.16,7.41-9.57,39.26-30.28,26.53Z" fill="#f4a28c"></path><path d="M126.31,146.28s9.1,23,31.31,18.95,30.65-50.64,30.65-50.64,8.78-5.71,4.53-12.08-11.16,7.41-11.16,7.41-9.57,39.26-30.28,26.53Z" opacity="0.09"></path><path d="M126.59,99.56l4.8,1s37.1,20.14,30.2,40.31,8.17,39.32,8.17,39.32L137.5,202.91S95.36,182,101.67,124.4C101.67,124.4,104.6,97.57,126.59,99.56Z" fill="#87b6c0"></path><rect x="192.95" y="106.63" width="6.75" height="57.63" transform="translate(78.08 -71.69) rotate(25.68)" fill="#e6e6e6"></rect><path d="M298,232s-10.24-2.8-12.47-12.33c0,0,15.87-3.21,16.32,13.17Z" fill="#87b6c0" opacity="0.58"></path><path d="M299.23,231s-7.16-11.31-.86-21.89c0,0,12.07,7.66,6.71,21.92Z" fill="#87b6c0" opacity="0.73"></path><path d="M301.07,231s3.78-11.95,15.21-14.21c0,0,2.15,7.76-7.4,14.24Z" fill="#87b6c0"></path><polygon points="293.64 230.71 295.72 244.92 308.8 244.97 310.73 230.78 293.64 230.71" fill="#24285b"></polygon><rect x="203.21" y="34.29" width="72.58" height="50.82" fill="#e6e6e6" opacity="0.66"></rect><rect x="275.36" y="105.48" width="65.55" height="45.9" fill="#e6e6e6" opacity="0.43"></rect><circle cx="222.36" cy="49.44" r="8.47" fill="#e6e6e6"></circle><rect x="241.2" y="42.25" width="23.85" height="33.13" fill="#c1c1c1" opacity="0.45"></rect><rect x="215.35" y="64.27" width="16.38" height="11.11" fill="#c1c1c1"></rect><polygon points="124.83 74.26 118.15 97.81 131.39 100.56 130.94 82.32 124.83 74.26" fill="#f4a28c"></polygon><path d="M131.21,86.31a8.89,8.89,0,0,1-4-3.11s-.34,4.47,4,9.44Z" fill="#ce8172" opacity="0.31"></path><path d="M138.54,75s-.66,7.44-2.76,12.09a3.74,3.74,0,0,1-5,1.86c-2.33-1.09-5.16-3.24-5.29-7.27l-1.06-6.81a6.72,6.72,0,0,1,4.16-6.54C133.29,66,139.17,70.44,138.54,75Z" fill="#f4a28c"></path><path d="M129.61,79.86s.45-2.84-1.72-3-2.84,3.94,0,4.83Z" fill="#f4a28c"></path><path d="M137.88,79.61l1.55,3.2a1.2,1.2,0,0,1-1.07,1.72l-2.9,0Z" fill="#f4a28c"></path><rect x="174.18" y="106.15" width="26.38" height="2.63" transform="translate(78.84 -79.29) rotate(30)" fill="#24285b"></rect><path d="M144.9,190.4l-7.4,12.51s-26.83-13-34.52-48.18,17.68-21.47,17.68-21.47Z" opacity="0.18"></path><path d="M137.5,202.91s24.86-50.68,61.62-50.49-11,81.78-11,81.78L176,229.27s18-35,13.42-46.27S177.84,249.47,137.5,202.91Z" fill="#24285b"></path><path d="M116.23,102.4s11.06-5.61,16.68,5.79,1.19,60.43,24,63S191.29,150,191.29,150s1.88-10,5-11.66,5.87,8.85,0,15c0,0-10.06,37.79-42,38.64S84.74,128.28,116.23,102.4Z" fill="#f4a28c"></path><path d="M138.59,65.3s7.27,8.55-2.14,10.34-11.35,3.48-10.45,13,4.63,18.29-7.85,24.26-1.75,16-4.05,27.7-13.27,19.78-27.32,11.8S64.06,124,79.12,111.77s34-15.2,34-34.92S128.86,56.11,138.59,65.3Z" fill="#24285b"></path><circle cx="296.19" cy="128.98" r="10.14" fill="#c1c1c1" opacity="0.43"></circle><rect x="294.97" y="113.44" width="17.63" height="17.63" fill="#c1c1c1" opacity="0.43"></rect><rect x="318.36" y="113.44" width="13.15" height="29.22" fill="#c1c1c1" opacity="0.43"></rect><rect x="188.08" y="150.71" width="9.97" height="5.63" transform="translate(67.35 -58.7) rotate(20.87)" fill="#87b6c0"></rect><rect x="188.08" y="150.71" width="9.97" height="5.63" transform="translate(67.35 -58.7) rotate(20.87)" fill="#fff" opacity="0.44"></rect></svg>
                <h2>Liderazgo</h2>
                <p>Descubre como potenciar tus fortalezas y desarrollar equipos de alto desempeño.</p>
                <p><a class="btn btn-primary" href="servicios.html">Mas &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><defs><linearGradient id="linear-gradient" x1="228.88" y1="234.38" x2="159.93" y2="183.91" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"></stop><stop offset="0.99" stop-color="gray"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="-1851.95" y1="281.77" x2="-1814.8" y2="250.69" gradientTransform="matrix(-1, 0, 0, 1, -1640.47, 0)" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="-1754.16" y1="203.11" x2="-1717.15" y2="172.15" gradientTransform="matrix(-1, 0, 0, 1, -1640.47, 0)" xlink:href="#linear-gradient"></linearGradient></defs><title>PP</title><g style="isolation: isolate;"><g id="Layer_2" data-name="Layer 2"><path d="M193.22,287.77,13.49,181.55c-5.72-3.21-10.63-8.49-5.05-11.94l180.37-104c2.71-1.68,6.82-2.78,9.57-1.18L387,174c5.72,3.32,6.75,12.6,1,15.93L216.91,287.6A23.9,23.9,0,0,1,193.22,287.77Z" fill="#a2c609"></path><polyline points="155.99 212.07 220.47 254.05 261.61 227.29 194.42 197.16" opacity="0.91" fill="url(#linear-gradient)" style="mix-blend-mode: multiply;"></polyline><path d="M184.48,249.17c-.32,0-24.31-7.4-24.63-7.37L145.74,252.4l60.75,37.2,24.79-16.87Z" opacity="0.91" fill="url(#linear-gradient-2)" style="mix-blend-mode: multiply;"></path><polyline points="48.54 173.44 108.28 211.37 133.07 194.5 67.85 160.95" opacity="0.91" fill="url(#linear-gradient-3)" style="mix-blend-mode: multiply;"></polyline><path d="M202,161.1l12.46,75a1.68,1.68,0,0,0,3.32-.55l-12.46-75A1.68,1.68,0,0,0,202,161.1Z" fill="#c24327"></path><path d="M183.53,141.23,156,212.07a1.68,1.68,0,0,0,3.14,1.22l27.54-70.84A1.68,1.68,0,0,0,183.53,141.23Z" fill="#c24327"></path><path d="M189.74,121.23l1.31,76a1.68,1.68,0,0,0,3.37-.06l-1.31-76A1.68,1.68,0,0,0,189.74,121.23Z" fill="#c24327"></path><ellipse cx="192.41" cy="152.69" rx="30.75" ry="13.94" fill="#13897e"></ellipse><path d="M197.71,122.63V38.83a5.33,5.33,0,0,1,8-4.59l106.14,62.5a5.33,5.33,0,0,1,2.62,4.59v84.9a5.33,5.33,0,0,1-8.07,4.57L200.3,127.19A5.33,5.33,0,0,1,197.71,122.63Z" fill="#b095fe"></path><path d="M202.55,91.92c-.08.17-.5,1.75-.83,1.42s-2.08.42-2.08.42l-4.88-6.21.65-2h4.4" fill="#87b6c0"></path><path d="M179,65.16l-.46-1.61-5.14-2.8V52c0-.17,5,2.92,5,2.92l.23-.49a11.74,11.74,0,0,1,1.51-3.78L176.45,44,181,40.48l3.43,6.88,0,0a7.82,7.82,0,0,1,3.79.07V40.84l6.57,3.64v6.91a29.07,29.07,0,0,1,3.51,4l4-2.53,4.47,8.51-3.55,2.82.3,1.43a39,39,0,0,1,1.1,4.6l5.27,2.9v8.71l-5-3a11.29,11.29,0,0,1-1.62,4.47l3.76,6.38-4.77,3.61-3.35-6.57h-4.16v6.57l-6.27-3.82V83.06a25.9,25.9,0,0,1-3.78-4.69L181,81l-4.55-8.69,3.78-2.79-.37-1.3C179.48,67.15,179.19,66.15,179,65.16Z" fill="#87b6c0"></path><polyline points="167.05 55.64 172.86 52.13 174.31 54.27 172.06 58.98" fill="#87b6c0"></polyline><polyline points="174.65 84.6 178.95 82.81 178.95 80.21" fill="#87b6c0"></polyline><polygon points="188.47 96.98 194.78 93.34 193.18 88.56 187.5 90.23 188.47 96.98" fill="#87b6c0"></polygon><polygon points="181.05 40.48 174.73 44.12 178.2 51.02 181.99 51.09 182.86 44.12 181.05 40.48" fill="#87b6c0"></polygon><ellipse cx="184.92" cy="70.61" rx="2.85" ry="4.9" transform="translate(-13.01 72.52) rotate(-21.45)" fill="#87b6c0"></ellipse><polygon points="194.87 44.48 188.56 48.12 181.99 44.48 188.3 40.84 194.87 44.48" fill="#87b6c0"></polygon><polygon points="196.03 56.54 202.34 52.9 206.81 61.41 200.5 65.05 196.03 56.54" fill="#87b6c0"></polygon><polygon points="207.06 89.73 200.75 93.38 195.98 96.98 202.3 93.34 207.06 89.73" fill="#87b6c0"></polygon><path d="M202.55,91.92c-.08.17-.5,1.75-.83,1.42s-2.08.42-2.08.42l-4.88-6.21.65-2h4.4" fill="#053855" opacity="0.44"></path><path d="M179,65.16l-.46-1.61-5.14-2.8V52c0-.17,5,2.92,5,2.92l.23-.49a11.74,11.74,0,0,1,1.51-3.78L176.45,44,181,40.48l3.43,6.88,0,0a7.82,7.82,0,0,1,3.79.07V40.84l6.57,3.64v6.91a29.07,29.07,0,0,1,3.51,4l4-2.53,4.47,8.51-3.55,2.82.3,1.43a39,39,0,0,1,1.1,4.6l5.27,2.9v8.71l-5-3a11.29,11.29,0,0,1-1.62,4.47l3.76,6.38-4.77,3.61-3.35-6.57h-4.16v6.57l-6.27-3.82V83.06a25.9,25.9,0,0,1-3.78-4.69L181,81l-4.55-8.69,3.78-2.79-.37-1.3C179.48,67.15,179.19,66.15,179,65.16Z" fill="#87b6c0"></path><polyline points="167.05 55.64 172.86 52.13 174.31 54.27 172.06 58.98" fill="#053855" opacity="0.44"></polyline><polyline points="174.65 84.6 178.95 82.81 178.95 80.21" fill="#87b6c0"></polyline><polygon points="188.47 96.98 194.78 93.34 193.18 88.56 187.5 90.23 188.47 96.98" fill="#87b6c0"></polygon><polygon points="181.05 40.48 174.73 44.12 178.2 51.02 181.99 51.09 182.86 44.12 181.05 40.48" fill="#87b6c0"></polygon><ellipse cx="184.92" cy="70.61" rx="2.85" ry="4.9" transform="translate(-13.01 72.52) rotate(-21.45)" fill="#87b6c0"></ellipse><polygon points="196.03 56.54 202.34 52.9 206.81 61.41 200.5 65.05 196.03 56.54" fill="#87b6c0"></polygon><polygon points="207.06 89.73 200.75 93.38 195.98 96.98 202.3 93.34 207.06 89.73" fill="#87b6c0"></polygon><path d="M179,65.16l-.46-1.61-5.14-2.8V52c0-.17,5,2.92,5,2.92l.23-.49a11.74,11.74,0,0,1,1.51-3.78L176.45,44,181,40.48l3.43,6.88,0,0a7.82,7.82,0,0,1,3.79.07V40.84l6.57,3.64v6.91a29.07,29.07,0,0,1,3.51,4l4-2.53,4.47,8.51-3.55,2.82.3,1.43a39,39,0,0,1,1.1,4.6l5.27,2.9v8.71l-5-3a11.29,11.29,0,0,1-1.62,4.47l3.76,6.38-4.77,3.61-3.35-6.57h-4.16v6.57l-6.27-3.82V83.06a25.9,25.9,0,0,1-3.78-4.69L181,81l-4.55-8.69,3.78-2.79-.37-1.3C179.48,67.15,179.19,66.15,179,65.16Z" fill="#053855" opacity="0.44"></path><polyline points="174.65 84.6 178.95 82.81 178.95 80.21" fill="#053855" opacity="0.1"></polyline><polygon points="188.47 96.98 194.78 93.34 193.18 88.56 187.5 90.23 188.47 96.98" fill="#053855" opacity="0.1"></polygon><ellipse cx="184.92" cy="70.61" rx="2.85" ry="4.9" transform="translate(-13.01 72.52) rotate(-21.45)" fill="#053855" opacity="0.1"></ellipse><polygon points="196.03 56.54 202.34 52.9 206.81 61.41 200.5 65.05 196.03 56.54" fill="#053855" opacity="0.1"></polygon><polygon points="207.06 89.73 200.75 93.38 195.98 96.98 202.3 93.34 207.06 89.73" fill="#053855" opacity="0.1"></polygon><polyline points="174.65 84.6 178.95 82.81 178.95 80.21" fill="#053855" opacity="0.1"></polyline><polygon points="188.47 96.98 194.78 93.34 193.18 88.56 187.5 90.23 188.47 96.98" fill="#053855" opacity="0.44"></polygon><path d="M172.64,68.8l-.46-1.61L167,64.39V55.64c0-.17,5,2.92,5,2.92l.23-.49a11.74,11.74,0,0,1,1.51-3.78l-3.62-6.68,4.59-3.49L178.17,51l0,0a7.82,7.82,0,0,1,3.79.07V44.48l6.57,3.64V55a29.07,29.07,0,0,1,3.51,4l4-2.53,4.47,8.51L197,67.87l.3,1.43a39,39,0,0,1,1.1,4.6l5.27,2.9v8.71l-5-3A11.29,11.29,0,0,1,197,87l3.76,6.38L196,97l-3.35-6.57h-4.16V97l-6.27-3.82V86.7A25.9,25.9,0,0,1,178.42,82l-3.77,2.58L170.1,75.9l3.78-2.79-.37-1.3C173.17,70.79,172.88,69.79,172.64,68.8Z" fill="#87b6c0"></path><ellipse cx="184.92" cy="70.61" rx="2.85" ry="4.9" transform="translate(-13.01 72.52) rotate(-21.45)" fill="#053855" opacity="0.44"></ellipse><polygon points="207.06 89.73 200.75 93.38 195.98 96.98 202.3 93.34 207.06 89.73" fill="#053855" opacity="0.44"></polygon><polygon points="194.87 44.48 188.56 48.12 181.99 44.48 188.3 40.84 194.87 44.48" fill="#87b6c0"></polygon><polygon points="194.87 44.46 188.57 48.12 181.99 44.5 188.29 40.84 194.87 44.46" fill="#053855" opacity="0.44"></polygon><polygon points="209.94 73.16 203.62 76.8 203.62 85.52 209.94 81.88 209.94 73.16" fill="#87b6c0"></polygon><polygon points="209.94 73.16 203.62 76.8 203.62 85.52 209.94 81.88 209.94 73.16" fill="#053855" opacity="0.44"></polygon><path d="M262.86,118.18V53a3.62,3.62,0,0,1,5.45-3.12L351.15,98.7a8.78,8.78,0,0,1,4.33,7.57v65.79a3.62,3.62,0,0,1-5.48,3.1l-83.06-49.78A8.4,8.4,0,0,1,262.86,118.18Z" fill="#87b6c0"></path><ellipse cx="192.41" cy="149.09" rx="30.75" ry="13.94" fill="#16a79e"></ellipse><polyline points="164.98 144.41 164.98 145.32 165.44 145.88" fill="#adcee1"></polyline><path d="M183.16,133.4,165.5,144.34a1.09,1.09,0,0,0,0,1.88l26.8,15.16a2.45,2.45,0,0,0,2.45,0L212.38,151c1.28-1,1.18-3,0-3.11l-26.65-14.57A2.49,2.49,0,0,0,183.16,133.4Z" fill="#88d3d8"></path><path d="M183.16,132.64,165.5,143.59a1.09,1.09,0,0,0,0,1.88l26.8,15.16a2.45,2.45,0,0,0,2.45,0l17.58-10.34a1.36,1.36,0,0,0,0-2.36L185.72,132.6A2.49,2.49,0,0,0,183.16,132.64Z" fill="#fff"></path><path d="M183.89,131.15s7.33-23.67,7.29-23.67.23-1.05,1.54-.46l28.15,16.57s1.36.55,1.1,1.82-7.17,23.17-7.17,23.17a1.19,1.19,0,0,1-1.33.46c-.86-.27-28.92-16.57-28.92-16.57A1.08,1.08,0,0,1,183.89,131.15Z" fill="#053855"></path><polygon points="191.64 109.19 220.47 126 214.49 146.07 185.29 129.77 191.64 109.19" fill="#87b6c0"></polygon><path d="M182.08,135.15l-6.46,4a.78.78,0,0,0,0,1.34l23.18,13.21a2.28,2.28,0,0,0,2.28,0c1.49-.87,4.06-2.43,5.63-3.4a1,1,0,0,0,0-1.63l-23.33-13.56A1.26,1.26,0,0,0,182.08,135.15Z" fill="#87b6c0"></path><path d="M182.43,146.07l8.1,4.55a.81.81,0,0,1,0,1.4l-4.76,2.79a1.08,1.08,0,0,1-1.08,0l-8.29-4.72a.68.68,0,0,1,0-1.18l5-2.85A1.08,1.08,0,0,1,182.43,146.07Z" fill="#87b6c0"></path><path d="M182.08,135.15l-6.46,4a.78.78,0,0,0,0,1.34l23.18,13.21a2.28,2.28,0,0,0,2.28,0c1.49-.87,4.06-2.43,5.63-3.4a1,1,0,0,0,0-1.63l-23.33-13.56A1.26,1.26,0,0,0,182.08,135.15Z" fill="#053855" opacity="0.1"></path><path d="M182.43,146.07l8.1,4.55a.81.81,0,0,1,0,1.4l-4.76,2.79a1.08,1.08,0,0,1-1.08,0l-8.29-4.72a.68.68,0,0,1,0-1.18l5-2.85A1.08,1.08,0,0,1,182.43,146.07Z" fill="#053855" opacity="0.1"></path><path d="M143.85,157.91s3.13,4.56,3.64,3.62,1.68-8,1.68-8l-6.94-2.63" fill="#eead97"></path><path d="M172.12,248a1,1,0,0,0,1,.94c1,.08,9.91-3.78,12.1,1.45a1.49,1.49,0,0,1-.59,1.81,35.49,35.49,0,0,1-14.74,5.36,8.3,8.3,0,0,1-5.31-.67L165,247Z" fill="#c24327"></path><path d="M150.46,243.46s8.38-5.47,9.85-2c1.13,2.68-8.89,10.48-12.58,11.08s-4.19-3.26-4.19-3.26l.12-6.35" fill="#c24327"></path><path d="M166.87,163.86s8.4,18.09,8.25,83.42c0,0-1.71,4.51-13.84,1.41l-4.92-58.35-2.13,53.83s-5.7,4.23-14.56-.85c0,0,2-72,6.83-85" fill="#87b6c0"></path><path d="M146.1,160.56c-2.1-8.89-6.43-31.87-1.79-35.37,4-3,13.46.26,20.65,5.12,5.9,4,3.49,27.19,2.47,35.25C159.61,166.53,152.32,165.17,146.1,160.56Z" fill="#c24327"></path><path d="M163.74,112.21s.2,11.81-3.09,12.1A6.07,6.07,0,0,1,154.2,121" fill="#eead97"></path><path d="M159,122.83v5.62s-3,1.16-7.23-1.65v-4.58" fill="#eead97"></path><path d="M163.14,114.39s4-4.17,1.39-7.72S159,105,159,105s-.62-1.54-3.71-1.85-4.32,2.78-5.56,3.55-3.24,3-3.4,4.92,2.63,12.38,5.87,13.15S159.59,126.75,163.14,114.39Z" fill="#c24327"></path><path d="M146.3,124.34s-7-.12-13.74,8.82,10.77,26.9,10.94,26,2.8-8.89,2.8-8.89-7.66-6.58-6.36-8.5,6.36-2.85,6.36-2.85" fill="#c24327"></path><path d="M191.56,142.69s6.55-1,7.39-2.18.4-4.25-.08-5.09-3.05.58-3.05.58,0-.83-1.12-.81-3.07,1.93-3.07,1.93l-6.86,4,.54,6.42Z" fill="#eead97"></path><path d="M166.3,131.76s7.34,11.57,7.47,11.92,10.91-4.75,10.91-4.75,2.94.78,5.05,6.37c0,0-9.19,12.51-22.46,10-6.33-1.22-9.46-12.09-9.46-12.09" fill="#c24327"></path><path d="M79.71,129.41a3.05,3.05,0,0,0-.53-1.14,6.8,6.8,0,0,0-1.67-1.45c-8.47-5.73-20.18-7.31-29.13-1.71-2,1.28-5.08,4.18-3.87,6.91.7,1.59,2.83,2.51,4.3,3.16,4.8,2.11,10.16,3.12,15.31,4,1.9.32,3.81.64,5.73.82a7.91,7.91,0,0,0,7-3C78.17,135.32,80.31,131.89,79.71,129.41Z" fill="#754c24"></path><path d="M44.27,130.78s7.72,7,21.06,6,14.38-7.34,14.38-7.34-3.45,44.21-5.28,45-8.64,4-11.92,4.29-13.69-3.92-13.95-5.07S44.27,130.78,44.27,130.78Z" fill="#87b6c0"></path><path d="M46.71,66.35c-.41-.83-1.67-.1-1.26.73,9.13,18.4,10.91,39.12,12.55,59.24.07.92,1.53.93,1.46,0C57.79,105.93,56,85,46.71,66.35Z" fill="#007f68"></path><path d="M45.54,66.52s2.55,9.55-.08,14.32-4.81,5.73-1.66,11.69,11.55,6.73,12.12,11.28S51.88,74.63,45.54,66.52Z" fill="#007f68"></path><path d="M74.73,83.76a120.05,120.05,0,0,0-11.58,47c0,1.13,1.73,1.13,1.78,0A117.87,117.87,0,0,1,76.27,84.65C76.75,83.63,75.22,82.74,74.73,83.76Z" fill="#007f68"></path><path d="M76,88.42c0-1-.21-2.84-.11-4.53q-.5.33-1,.64c-3.47,8.43-8.64,28.23-10.2,34.3,2.11-4.54,10.75-5.16,13.28-11.69a11.92,11.92,0,0,0,.15-8.61A31.77,31.77,0,0,1,76,88.42Z" fill="#007f68"></path><path d="M344.69,127.21c1.87,10.38-2.78,19.46-10.39,20.28s-15.3-6.94-17.18-17.32,2.78-19.46,10.39-20.28S342.82,116.83,344.69,127.21Z" fill="#f4f4f4"></path><path d="M335.63,135.7a5.36,5.36,0,0,1-.66,2.55,2.91,2.91,0,0,1-1.77,1.38,4.3,4.3,0,0,1-2.31-.17l-.09,2.75c0,.8-.52,1-1,.75a1.49,1.49,0,0,1-.72-1.4l.09-2.84a8.29,8.29,0,0,1-3-2.87,8.83,8.83,0,0,1-1.34-4.58l3,1.16a4.94,4.94,0,0,0,.51,2,3.61,3.61,0,0,0,.85,1.12l.17-5.42a25.65,25.65,0,0,1-2.31-2,7.88,7.88,0,0,1-1.48-2.32,7.6,7.6,0,0,1-.54-3.3,4.86,4.86,0,0,1,.73-2.62,2.91,2.91,0,0,1,1.83-1.22,4.58,4.58,0,0,1,2.15.18l.12-3.52c0-.8.53-1,1-.75a1.5,1.5,0,0,1,.72,1.4l-.11,3.58a7.6,7.6,0,0,1,2.81,2.69,8.73,8.73,0,0,1,1.28,4.33l-3.08-1.18a4.67,4.67,0,0,0-.49-1.77,3.43,3.43,0,0,0-.63-.85l-.17,5.26a27.24,27.24,0,0,1,2.32,2.1,8,8,0,0,1,1.5,2.33A7.65,7.65,0,0,1,335.63,135.7Zm-3.66.48a2.08,2.08,0,0,0,.59-1.57,3.34,3.34,0,0,0-.47-1.85,6.34,6.34,0,0,0-.94-1.15l-.16,4.8a1.23,1.23,0,0,0,1-.23m-3.33-10.88a6.68,6.68,0,0,0,1,1.21l.15-4.64a1.29,1.29,0,0,0-1,.17,1.8,1.8,0,0,0-.56,1.45,3.32,3.32,0,0,0,.44,1.81" fill="#8b54ba"></path><path d="M278.22,72v46.15c0,3.86,6,3.87,6,0V72c0-3.86-6-3.87-6,0Z" fill="#fff"></path><path d="M287.58,86.5v37.32c0,3.86,6,3.87,6,0V86.5c0-3.86-6-3.87-6,0Z" fill="#fff"></path><path d="M297.28,97.07V130c0,3.86,6,3.87,6,0V97.07c0-3.86-6-3.87-6,0Z" fill="#fff"></path><path d="M278.22,79.89v38.3c0,3.86,6,3.87,6,0V84C282.2,82.69,280.18,81.33,278.22,79.89Z" fill="#a2c609"></path><path d="M287.58,92.57v31.25c0,3.86,6,3.87,6,0V97.1A57.44,57.44,0,0,1,287.58,92.57Z" fill="#ff9f9f"></path><path d="M297.28,108v22c0,3.86,6,3.87,6,0V111.61A61.29,61.29,0,0,0,297.28,108Z" fill="#8b54ba"></path><ellipse cx="232.94" cy="106.87" rx="13.55" ry="22.09" transform="translate(-17.39 51.94) rotate(-12.27)" fill="#fff"></ellipse><path d="M232.94,108.29l-9.71-19.91s6.83-8.92,16.72,2.27Z" fill="#8b54ba"></path><path d="M232.94,108.29l14,4.62s1.56-12.4-7-22.25Z" fill="#ff9f9f"></path><polygon points="247.79 148.2 255.87 143.16 262.46 151.32 274.03 145.86 285.28 159.23 300.28 155.87 300.28 178.74 247.79 148.2" fill="#8b54ba"></polygon><path d="M213.1,52.62l27.54,16.22a1.13,1.13,0,0,0,1.14-1.94L214.23,50.68a1.13,1.13,0,0,0-1.14,1.94Z" fill="#fff"></path><path d="M212.48,58.28,240,74.5a1.13,1.13,0,0,0,1.14-1.94L213.62,56.34a1.13,1.13,0,0,0-1.14,1.94Z" fill="#fff"></path><path d="M212.48,64,240,80.24a1.13,1.13,0,0,0,1.14-1.94L213.62,62.08A1.13,1.13,0,0,0,212.48,64Z" fill="#fff"></path><path d="M306.25,131.7l-30.66-18.05c-.1-.06-.19-.09-.29-.13v6.93l30.27,17.82a3.26,3.26,0,0,0,.68.3Z" fill="#053855"></path></g></g></svg>                <h2>Finanzas</h2>
                <p>Practicas financieras recomendables para el exito en tu negocio.</p>
                <p><a class="btn btn-primary" href="servicios.html">Mas &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
        
            <!-- START THE FEATURETTES -->
            <div>
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">¿Estás buscando ayuda para hacer crecer tu negocio?</h1>
                    <p class="lead text-muted">“Gestion de Negocios está aquí para ayudarte. Con una amplia gama de servicios que incluyen marketing, asesoría financiera y desarrollo web, podemos ayudarte a conocer mejor tu negocio y alcanzar tus objetivos empresariales. Con una combinación única de habilidades en administración de empresas y tecnología, [tu nombre] y [nombre de tu esposo] están comprometidos a brindar servicios de alta calidad que te ayuden a tener éxito. Ya sea que estés comenzando un nuevo negocio o buscando hacer crecer uno existente, Gestion de Negocios puede ayudarte a alcanzar tus sueños empresariales”.</p>
                    <p>
                      <a href="#" class="btn btn-primary my-2">Llamar</a>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Analisis de la competencia. <span class="text-muted">Fundamental para tu negocio.</span></h2>
                <p class="lead">El análisis de la competencia es el proceso que pone en práctica una empresa para saber cómo actuar en el ambiente competitivo, el cual empieza reconociendo a sus competidores para determinar cuáles son sus principales objetivos, estrategias, puntos débiles y fuertes. No obstante, el análisis de la competencia es una herramienta muy importante para cualquier empresa.</p>
              </div>
              <div class="col-md-5">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><defs><linearGradient id="linear-gradient" x1="87.89" y1="214.2" x2="121.73" y2="179.18" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#007f68"></stop><stop offset="1"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="137.14" y1="246.84" x2="216.32" y2="180.6" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="206.82" y1="256.69" x2="278.72" y2="196.55" xlink:href="#linear-gradient"></linearGradient></defs><title>PP</title><path d="M189.1,288.42l-165.77-98c-5.28-3-9.8-7.83-4.66-11L185,83.55c2.5-1.55,6.29-2.56,8.82-1.09l174,101c5.28,3.06,6.22,11.63.94,14.69L211,288.26A22,22,0,0,1,189.1,288.42Z" fill="#007f68"></path><polyline points="226.58 146.13 91.32 222.83 36.24 192.2 168.86 118.05" opacity="0.32" fill="url(#linear-gradient)"></polyline><polyline points="271.58 177.49 136.33 254.19 100.57 234.31 233.47 160.29" opacity="0.32" fill="url(#linear-gradient-2)"></polyline><polyline points="328.9 193.73 206.09 263.37 173.63 245.31 294.3 178.1" opacity="0.32" fill="url(#linear-gradient-3)"></polyline><polyline points="87.38 55.62 87.38 183.77 124.25 204.87 165.9 180.26 165.9 52.12" fill="#ff734d"></polyline><polygon points="87.38 55.62 130.17 31.26 165.9 52.12 124.25 76.72 87.38 55.62" fill="#ffb5a4"></polygon><polygon points="124.25 76.72 124.25 204.87 165.9 180.26 165.9 52.12 124.25 76.72" fill="#f78b72"></polygon><polygon points="211.68 68.08 168.88 92.44 168.88 193.92 205.76 215.02 247.4 190.41 247.4 88.94 211.68 68.08" fill="#2cc0e1"></polygon><polygon points="168.88 92.44 211.68 68.08 247.4 88.94 205.76 113.54 168.88 92.44" fill="#fff" opacity="0.49"></polygon><polygon points="205.76 113.54 205.76 215.02 247.4 190.41 247.4 88.94 205.76 113.54" opacity="0.2"></polygon><polyline points="249.86 149.56 249.86 196.85 286.74 217.95 328.39 193.34 328.39 146.06" fill="#ffad4a"></polyline><polygon points="249.86 149.56 292.66 125.19 328.39 146.06 286.74 170.66 249.86 149.56" fill="#fd9"></polygon><polygon points="286.74 170.66 286.74 217.95 328.39 193.34 328.39 146.06 286.74 170.66" fill="#ffc36c"></polygon><path d="M264.71,118l-23.9,101c-.58,2.43,3.17,3.47,3.74,1l23.9-101c.58-2.43-3.17-3.47-3.74-1Z" fill="#2cc0e1"></path><path d="M287.14,130l-23.9,101c-.58,2.43,3.17,3.47,3.74,1l23.9-101c.58-2.43-3.17-3.47-3.74-1Z" fill="#2cc0e1"></path><path d="M262.22,134l22.43,12.53c2.18,1.22,4.14-2.13,2-3.35l-22.43-12.53c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M259.88,148l21.51,12c2.18,1.22,4.14-2.13,2-3.35l-21.51-12c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M257.28,159.38l21.48,12c2.18,1.22,4.14-2.13,2-3.35l-21.48-12c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M253.9,171.61l21.29,11.89c2.18,1.22,4.14-2.13,2-3.35l-21.29-11.89c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M251,182.8l21.33,11.92c2.18,1.22,4.14-2.13,2-3.35l-21.33-11.92c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M247.72,195.81l22.43,12.53c2.18,1.22,4.14-2.13,2-3.35l-22.43-12.53c-2.18-1.22-4.14,2.13-2,3.35Z" fill="#2cc0e1"></path><path d="M88.4,74,60,194.13c-.68,2.89,3.77,4.12,4.45,1.23L92.85,75.27c.68-2.89-3.77-4.12-4.45-1.23Z" fill="#2cc0e1"></path><path d="M115.08,88.26,86.66,208.35c-.68,2.89,3.77,4.12,4.45,1.23L119.53,89.49c.68-2.89-3.77-4.12-4.45-1.23Z" fill="#2cc0e1"></path><path d="M85.44,93l26.67,14.9c2.6,1.45,4.93-2.54,2.33-4L87.77,89c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M82.66,109.68,108.24,124c2.6,1.45,4.93-2.54,2.33-4L85,105.69c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M79.56,123.2l25.54,14.27c2.6,1.45,4.93-2.54,2.33-4L81.89,119.21c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M75.55,137.74l25.31,14.14c2.6,1.45,4.93-2.54,2.33-4L77.88,133.75c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M72.07,151.05l25.36,14.17c2.6,1.45,4.93-2.54,2.33-4L74.4,147.06c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M68.2,166.52l26.67,14.9c2.6,1.45,4.93-2.54,2.33-4l-26.67-14.9c-2.6-1.45-4.93,2.54-2.33,4Z" fill="#2cc0e1"></path><path d="M172.53,109.54,145.89,222.1c-.64,2.71,3.53,3.86,4.17,1.15L176.7,110.69c.64-2.71-3.53-3.86-4.17-1.15Z" fill="#f2f2f2"></path><path d="M197.53,122.86,170.89,235.42c-.64,2.71,3.53,3.86,4.17,1.15L201.71,124c.64-2.71-3.53-3.86-4.17-1.15Z" fill="#f2f2f2"></path><path d="M169.76,127.29l25,14c2.43,1.36,4.62-2.38,2.18-3.74l-25-14c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M167.15,142.94l24,13.39c2.43,1.36,4.62-2.38,2.18-3.74l-24-13.39c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M164.24,155.62,188.19,169c2.43,1.36,4.62-2.38,2.18-3.74l-23.94-13.38c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M160.48,169.24l23.73,13.25c2.43,1.36,4.62-2.38,2.18-3.74l-23.73-13.25c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M157.22,181.72,181,195c2.43,1.36,4.62-2.38,2.18-3.74L159.4,178c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M153.59,196.22l25,14c2.43,1.36,4.62-2.38,2.18-3.74l-25-14c-2.43-1.36-4.62,2.38-2.18,3.74Z" fill="#f2f2f2"></path><path d="M69.89,156.87a93.54,93.54,0,0,0-1.47,11.87c.08,1.83,2.85,2,3.7,1.94s2.52-.85,3.57-.88,6.91-1.14,6.74-2.69-1.18-3-2.5-3.12-4.88.15-4.88.15l.36-8.48" fill="#ff6753"></path><path d="M68.76,166.19a13,13,0,0,0,8.65-.11,4,4,0,0,0,2.35-2.15h.14c1.32.07,2.34,1.56,2.52,3.1s-5.67,2.69-6.72,2.74-2.72.83-3.57.91-3.62-.08-3.72-1.91a24.09,24.09,0,0,1,.15-2.67Z" fill="#312a87"></path><path d="M87.7,81.69a8.22,8.22,0,0,0,1.74-2.63c.15-.93-1.18.11-1.18.11l.52-2.32s-1.09,1.23-1.63,1.79S84.72,82,84.39,82.51a12.9,12.9,0,0,1-2.86,1.6s.32,2.25,1,2.51,4.59-2.29,4.59-2.29Z" fill="#f04900"></path><path d="M72.62,109.79c0-.14-4.07,7.32-4.19,13.19-.09,4.43-.34,39.94-.34,39.94s3.74,2.21,10.84.15c1-.3,2.34-30.59,2.34-30.59l-2.43-15.62" fill="#4739aa"></path><path d="M84.36,167.62a93.54,93.54,0,0,0-.87,11.93c.18,1.83,3,1.86,3.8,1.75s2.47-1,3.52-1.06,6.84-1.49,6.6-3-1.33-3-2.65-3-4.87.4-4.87.4l-.07-8.49" fill="#ff6753"></path><path d="M81.16,156.92a4.07,4.07,0,0,0-.17-.48,53.42,53.42,0,0,0-3.75-13.35c-.44-2.44-.74-4.05-.77-4.18-2.1-8.4-.53-10.68-1-23.39l9.11.47s5,16.6,6.86,31.56c.44,3.59,1,23.14,1,23.14a12.21,12.21,0,0,1-10,1.35l-.19-1C83.42,166.33,82.4,161.49,81.16,156.92Z" fill="#4739aa"></path><path d="M86.58,107.7c.79-3.43,2.34-5.06,2.08-8.55a38.09,38.09,0,0,0-6.74-7.33L79.16,92a5.24,5.24,0,0,0-4.79,4.27c-1,5.36-2.63,14.31-2.53,15.06s4.66,6.11,12.75,5.38C85.3,113.72,85.89,110.7,86.58,107.7Z" fill="#a07def"></path><path d="M87.85,87.12s-.16,7.22-2.88,7.4-5.07-3.37-5-4.84S84.78,84,87.85,87.12Z" fill="#f04900"></path><path d="M87.62,83.34c.26.15,2.43,2,2.12,2.93s-1.06,3-1.7,2.59-.43-1.76-1.16-.87S85.56,89.52,85,89.19a1.4,1.4,0,0,0-1.12-.13s-.84,5.1-1.37,4.67S79.68,91.84,79,90.15a8.07,8.07,0,0,1,.12-4.34A4.66,4.66,0,0,1,80,83.92C80.91,83,85.78,82.29,87.62,83.34Z" fill="#fbb03b"></path><path d="M80,83.92a13.79,13.79,0,0,0-3.88,7.75c-.47,4.55,7.46,6.48,7.46,6.48l.31-9.1" fill="#fbb03b"></path><path d="M85.64,176.58c2.73.6,5.7,1,7.8-1.28a4,4,0,0,0,.69-1.07l.63,0c1.32,0,2.41,1.45,2.65,3s-5.54,2.94-6.6,3-2.68.95-3.52,1.06-3.62.08-3.8-1.75a28,28,0,0,1,.05-3.11A7.69,7.69,0,0,0,85.64,176.58Z" fill="#312a87"></path><path d="M72.62,123.77c-.06-.4.55-.57.61-.17,2.28,16.11,10.68,31.29,9.42,47.88,0,.4-.66.4-.63,0C83.28,155,74.9,139.83,72.62,123.77Z" fill="#a07def"></path><path d="M101.79,108.45c.24,0,4.89-.74,5.44-1.58s1.48-4.12,2-3.94-.32,3.1.3,2.76,3.46-2.34,3.82-1.89-2.93,2.24-2.09,2.18,4.14-2,4.12-1.58c-.06,1.4-4.42,2.48-3.82,2.66s3-.92,3-.12-3.17,1.38-2.93,1.53,2.57-.15,1.79.68-2.75.26-3.58.54-3.22,2.39-10.33,2.57" fill="#f04900"></path><path d="M105.12,107.08c-2.58.17-7.1,1.47-9.3-.19-4-3-8.86-10-8.86-10l-3.66,7.18s2.53,5.62,7.39,8.28c3.63,2,9.47,1.79,12.81,1.45A65,65,0,0,0,105.12,107.08Z" fill="#a07def"></path><path d="M200.42,58.17s2.76-3.36,3-4.49.38-5.7,1.19-5.8,1.26.83,1.75.73a10,10,0,0,1,2.13-.39c.18.12,2.93,3,2.59,4.17s-4.65,4-4.65,4l-5.23,5.73" fill="#fcbf81"></path><path d="M174.11,52.12s-.44-4.33,0-5.39,2.84-5,2.22-5.49-1.51,0-1.86-.35-1.35-1.51-1.56-1.51-4.11.89-4.46,2,1.64,5.94,1.64,5.94L171.28,55" fill="#fcbf81"></path><path d="M179.75,73.46s-5.24-23.36-6-23.5a8.58,8.58,0,0,0-5.08,1.18c-1.82,1.18,2.13,27.62,2.13,27.62" fill="#06825e"></path><path d="M177.12,170.09l3.48,1.57a2,2,0,0,0,1.34,1.44.8.8,0,0,0,.48.32,9.42,9.42,0,0,0,4.31-.35c1.76-.4,8.66-2.43,6.42,2.24-1.29.76-2.72,1.39-4,2.05-.74.37-1.48.74-2.23,1.08a4.25,4.25,0,0,1-1.3.48c-1,.07-3.25-.84-3.33-.6s-.44,2.07-.44,2.07-6.29,1.84-6.22-2.27C175.59,177.59,177.12,170.09,177.12,170.09Z" fill="#e55600"></path><path d="M174,164.25s6.25-2.2,7.71-2.19,3.85.7,1.51,3.2c0,0-6.68,3.64-7.53,3.7s-2.83-.73-2.9-.52-.39,1.8-.39,1.8-5.47,1.6-5.41-2c0-.47,1.33-7,1.33-7" fill="#e55600"></path><path d="M175,133c.22-12.11.78-24.27-.81-36.32.14-3.09-2-1.28-1.78-2.49,1.88-9.83,15.38,3.13,15.38,3.13.55.52.37,3.57.43,4.27q.52,5.79.76,11.6c.83,19.55-1.6,38.74-4.13,58.08-3.32,2.89-5.4,3.66-10.19,1.24,0-12.79.12-25.58.33-38.36Q175,133.59,175,133Z" fill="#ffe427"></path><path d="M167,154.34c.31-4.81.9-9.61,1.31-14.37.63-7.3.45-14.61.54-21.92.91-9.06,1.83-20.58,1.83-20.58l7.5,2.09s4.87,63.16-2.61,65.84-8.63-2.19-8.63-2.19S167,159.5,167,154.34Z" fill="#ffe427"></path><path d="M170.08,97a20.15,20.15,0,0,1,.48-3.77,44.91,44.91,0,0,0,0-12.1c-.46-3.88-.49-7.89,1.9-11.2,3.45-2,8.25-.21,11.16,1.93,3.93,2.9,5.25,22.59,5.2,28.68,0,.86-5.22,1.3-5.8,1.34a24.53,24.53,0,0,1-8.08-.6c-1.88-.51-4.22-1.44-4.75-3.54A3.92,3.92,0,0,1,170.08,97Z" fill="#22b68e"></path><path d="M174.95,102.72a.55.55,0,0,1,1,.34c-3.56,10.9,2.34,22.17,1.2,33.28-.6,5.85-1.64,11.62-2,17.51a140.44,140.44,0,0,0,.19,18.77c.05.7-1,.64-1.09-.05a140.44,140.44,0,0,1-.19-18.77c.36-6.21,1.57-12.3,2.07-18.48C177.07,124.39,171.42,113.5,174.95,102.72Z" fill="#34323d"></path><path d="M179.18,58.82c.33.07,3.32,6.26,2.4,10.13s-7.58.2-9.33-2.65S173,57.48,179.18,58.82Z" fill="#fcbf81"></path><path d="M179.13,59.7a3,3,0,0,1-1.71,2.83c-1.8.74-3.29,1.26-3.15,2.1s3.29-.25,3.37,1.67a14.37,14.37,0,0,1-.36,3.86c-.16,1-5.74-1.72-7.74-6.58s2.45-6.35,2.67-6.4a4.58,4.58,0,0,1,2.76-2c2.19-.57,2.85.26,2.85.26a2.68,2.68,0,0,1,3.24.22,3.41,3.41,0,0,1-.55,5.8Z" fill="#34323d"></path><path d="M180.23,70.35s6.73.06,9.78-2.27S201.77,54,201.77,54s6.36,4.4,6.37,5.83-10.8,16.42-13.77,18.11-9.21,5.41-9.21,5.41" fill="#22b68e"></path><path d="M187.15,82s-2.26-.06-3.36,0,4.73,10.86,4.73,10.86Z" fill="#06825e"></path><path d="M268.47,163.2s3.94-3.75,4.53-4.63-.66-4.36.38-5.45,1.46.59,1.46.59,1.13-1.33,2.13-1,3.42,2.09,3.1,3-1.66,3.92-3.55,5.3c0,0-4.18,6.59-5.69,6.81S268.47,163.2,268.47,163.2Z" fill="#ce4823"></path><path d="M252.65,233.79c-.06-2-2.29-2.09-2.89-3.44a3.56,3.56,0,0,1-.15-1.66.86.86,0,0,1-.86-.92,10.76,10.76,0,0,1,.59-2.91L246.26,222a45.32,45.32,0,0,0-2.7,4.8,50.92,50.92,0,0,0-.2,8.07c.2.63,1.31.48,1.87.34s0-5.16.54-4.9.86,4.58,1.57,5.54,5,.55,5,.55A6,6,0,0,0,252.65,233.79Z" fill="#273238"></path><path d="M249.5,227.94c-.54-3.73.73-10.38.73-10.38l-5.1.39-.82,7.46a.81.81,0,0,1,.17.43.46.46,0,0,0,0,.1l.1.16c.33.37,1.23.42,1.63.64a2.42,2.42,0,0,1,1.16,2.2c.21,1.65.21,4.17,4.7,3.48C252.1,232.42,250,231.66,249.5,227.94Z" fill="#ce4823"></path><path d="M260,236.84c-.15-2-2.38-2-3-3.3a3.56,3.56,0,0,1-.23-1.65.86.86,0,0,1-.9-.88,10.76,10.76,0,0,1,.44-2.93L253,225.38a45.32,45.32,0,0,0-2.47,4.93,50.92,50.92,0,0,0,.19,8.07c.23.62,1.33.42,1.88.25s-.23-5.16.3-4.92,1.08,4.53,1.83,5.46,5.06.31,5.06.31A6,6,0,0,0,260,236.84Z" fill="#273238"></path><path d="M256.56,231.14c-.72-3.7.23-10.41.23-10.41l-5.08.64-.45,7.49a.81.81,0,0,1,.19.42.46.46,0,0,0,0,.1l.1.15c.34.36,1.25.36,1.66.56a2.42,2.42,0,0,1,1.27,2.15c.29,1.64.41,4.16,4.86,3.25C259.38,235.5,257.28,234.84,256.56,231.14Z" fill="#ce4823"></path><path d="M245.25,152.93s-2.91.86-4.3,8.07-2.15,11.26-.63,13.41,6.79,5.69,6.79,5.69l6.21-8.34" fill="#faca66"></path><path d="M246.64,170.18s-7.06-14.73-1.38-17.25,12.67,1.17,13.84,4.9-.53,14.9-.53,14.9S251.11,172.94,246.64,170.18Z" fill="#faca66"></path><path d="M258.14,156.1s4.89,8.21,8.65,7.09,4.8-2.82,4.8-2.82,3.2,3.39,2.63,7.34c0,0-4.11,4.05-8.25,4.62s-9.25-4.71-9.25-4.71" fill="#faca66"></path><path d="M244.73,222.46c5.52,2.84,8.67,5.59,14.77,4.19,1.72-.42,3.27-25.09,3.27-26.35,0-8.12,1.14-13.3-.92-21.17-.29-1.1-1.92-7.2-3.16-7.35l-12.06-1.6s-2.36,4.14-2.47,13c-.07,5.91.76,11.78.89,17.68a50.58,50.58,0,0,1-1,10.2c-.32,1.72-.9,3.63-1.31,5.52a32,32,0,0,0-.44,4.38A18,18,0,0,0,244.73,222.46Z" fill="#bc3b1d"></path><path d="M247.07,154c-.24-.13-1.42-2.35.16-2.93s6.8,0,6.77,1,0,2.4,0,2.4A8.86,8.86,0,0,1,247.07,154Z" fill="#e5572c"></path><path d="M246.8,169.59a33.73,33.73,0,0,1-2.68-11.83c0-.43-.7-.44-.68,0a34.68,34.68,0,0,0,2.78,12.17C246.39,170.33,247,170,246.8,169.59Z" fill="#ce4823"></path><path d="M241,148c-1.41,2.44,1.91,7.35-1.4,8.73a6.91,6.91,0,0,1-2.32.37A5.86,5.86,0,0,0,232.9,159a6.55,6.55,0,0,0-.05,7.73c1.81,2.48,4.89,2.8,7.53,1.63,6.26-2.78,2.26-14.65,7-17.86l.23-5.35S242.84,144.86,241,148Z" fill="#ed913e"></path><path d="M255.71,143.75s-.12,7.7-1.63,8.67-5.67-.47-5.84-2.6S255.71,143.75,255.71,143.75Z" fill="#ce4823"></path><path d="M251.46,140.05s-2.66-1-6.53,1.15-2.6,9.39,1.92,10.86,5.67-2.92,6.52-4.72,2.32-2.4,2.32-3.22S255.59,139.93,251.46,140.05Z" fill="#ed913e"></path></svg>        
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Fidelizacion de Clientes. <span class="text-muted">Reten a tus clientes.</span></h2>
                <p class="lead">Las objeciones, inquietudes o reclamaciones de los clientes, son la oportunidad más valiosa que tiene la empresa para conocer sus verdaderas necesidades y ajustar las estrategias de gestión para garantizar no solo su permanencia activa y rentable si no su fidelidad.</p>
              </div>
              <div class="col-md-5 order-md-1">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><title>_</title><path d="M109.49,61.05c-35.13,8.4-63.08,28.83-68,67.07-4.18,32.21.12,89.27,58.9,99.41,114.38,19.74,199.82,19.86,242.8-29.23C369.7,168,369.25,76,305.18,62.23,259.86,52.46,184.8,43.05,109.49,61.05Z" fill="#e6e6e6" opacity="0.3"></path><path d="M297.83,58.74V244.22H149.15a13.4,13.4,0,0,1-13.4-13.4V60a13,13,0,0,0-13-13H286.11A11.73,11.73,0,0,1,297.83,58.74Z" fill="#68e1fd"></path><path d="M135.75,60V202.28h-26V60a13,13,0,0,1,26,0Z" fill="#24285b"></path><path d="M135.75,60V202.28h-26V60a13,13,0,0,1,26,0Z" fill="#24285b"></path><path d="M162.56,226.32v6.8c0,4.09-6.12,10.51-12.19,11v.05h156a17.9,17.9,0,0,0,17.9-17.91H162.56Z" fill="#68e1fd"></path><path d="M162.56,226.32v6.8c0,4.09-6.12,10.51-12.19,11v.05h156a17.9,17.9,0,0,0,17.9-17.91H162.56Z" fill="#fff" opacity="0.5"></path><g opacity="0.12"><rect x="157.73" y="176.79" width="19.64" height="34.46"></rect><rect x="189.75" y="164.19" width="19.64" height="47.06"></rect><rect x="221.77" y="144" width="19.64" height="67.25"></rect><rect x="253.79" y="125.63" width="19.64" height="85.62"></rect></g><rect x="176.78" y="132.37" width="31.43" height="5.29" fill="#fff" opacity="0.46"></rect><rect x="176.78" y="146.32" width="31.43" height="5.29" fill="#fff" opacity="0.46"></rect><rect x="157.73" y="132.37" width="9.27" height="5.29" opacity="0.1"></rect><rect x="157.73" y="146.32" width="9.27" height="5.29" fill="#ffd200"></rect><path d="M198.27,92.05a22.51,22.51,0,1,1-.47-4.58h0c.11.6.22,1.22.3,1.82A20.87,20.87,0,0,1,198.27,92.05Z" fill="#fff" opacity="0.46"></path><path d="M175.76,69.54V92.05l22-4.58S194.73,69.39,175.76,69.54Z" fill="#ffd200"></path><path d="M198.27,92.05a22.51,22.51,0,0,1-35,18.71l12.51-18.71,22-4.58c.11.6.22,1.22.3,1.82A20.87,20.87,0,0,1,198.27,92.05Z" opacity="0.1"></path><rect x="207.87" y="70.14" width="77.44" height="5.29" transform="translate(493.19 145.57) rotate(-180)" fill="#fff" opacity="0.46"></rect><rect x="207.87" y="81.69" width="77.44" height="5.29" transform="translate(493.19 168.67) rotate(-180)" fill="#fff" opacity="0.46"></rect><rect x="207.87" y="93.24" width="77.44" height="5.29" transform="translate(493.19 191.77) rotate(-180)" fill="#fff" opacity="0.46"></rect><rect x="207.87" y="104.79" width="44.47" height="5.29" transform="translate(460.22 214.87) rotate(-180)" fill="#fff" opacity="0.46"></rect><rect x="244.36" y="125.63" width="53.25" height="65.23" opacity="0.1"></rect><rect x="249.69" y="127.17" width="72.71" height="56.36" fill="#24285b"></rect><rect x="249.69" y="119.69" width="72.71" height="7.47" fill="#ffd200"></rect><path d="M307.7,154.45a21.43,21.43,0,0,0-3.84-12.3l0,0-.63-.83A21.53,21.53,0,0,0,286,132.8a21.78,21.78,0,0,0-4.36.43,23.27,23.27,0,0,0-2.39.63l-.59.2a21.49,21.49,0,0,0-9.86,7.24l-.64.83,0,0a21.68,21.68,0,0,0,0,24.61h0l.64.83a21.49,21.49,0,0,0,17.2,8.51,22.19,22.19,0,0,0,3.76-.32c.41-.07.82-.16,1.22-.25.6-.14,1.2-.31,1.78-.5.34-.11.67-.23,1-.36l.39-.15a21.86,21.86,0,0,0,2.44-1.17l.16-.09a21.14,21.14,0,0,0,4.37-3.31h0q.35-.34.69-.72c.48-.51.94-1.06,1.38-1.63l.63-.83h0A21.49,21.49,0,0,0,307.7,154.45ZM301,167.24c-.22.24-.43.49-.66.72l-.08.09c-.22.23-.44.45-.67.67l-.1.09c-.22.21-.45.42-.69.62l-.11.09-.72.58-.11.09-.76.54-.1.06c-.26.18-.53.35-.8.51l-.07,0c-.28.16-.57.33-.86.48h0c-.29.16-.59.31-.89.45h0c-.3.14-.6.26-.9.39l-.08,0c-.3.12-.59.22-.89.32l-.12,0,0,0a20.32,20.32,0,0,0,4.29-7.91,21.67,21.67,0,0,1,4.44,2ZM279.69,173c-.3-.1-.6-.2-.89-.32l-.08,0c-.31-.13-.61-.25-.9-.39h0q-.45-.21-.9-.45h0c-.29-.15-.57-.32-.85-.48l-.08,0c-.27-.16-.53-.33-.8-.51l-.1-.06c-.25-.18-.51-.36-.75-.55l-.11-.08-.73-.58-.1-.09c-.24-.2-.47-.41-.7-.62l-.09-.09c-.23-.22-.46-.44-.68-.67l-.07-.08c-.23-.24-.45-.49-.67-.74h0a22,22,0,0,1,4.45-2,20.31,20.31,0,0,0,4.28,7.91l0,0Zm-8.55-31.37c.21-.25.43-.49.65-.73a.6.6,0,0,1,.08-.08c.22-.23.44-.46.67-.67l.1-.1c.23-.21.46-.42.7-.62l.11-.09c.23-.2.47-.39.72-.58l.11-.08q.38-.28.75-.54l.11-.07c.26-.18.52-.35.79-.51l.08,0,.85-.49h0c.3-.16.6-.3.9-.44l0,0c.29-.13.59-.26.9-.38l.08,0,.89-.32.12,0,0,0a20.31,20.31,0,0,0-4.28,7.91,21.77,21.77,0,0,1-4.45-2Zm21.26-5.81.89.32.08,0,.9.38,0,0c.3.14.6.28.89.44h0c.29.16.58.32.86.49l.07,0c.27.16.54.33.8.51l.1.07c.26.17.51.35.76.54l.11.08.72.58.11.09c.24.2.47.41.69.62a.94.94,0,0,1,.1.1c.23.21.45.44.67.67a.3.3,0,0,1,.08.08c.23.24.45.48.66.73h0a21.67,21.67,0,0,1-4.44,2,20.32,20.32,0,0,0-4.29-7.91l0,0ZM298,153.44a36.45,36.45,0,0,0-1-7.79,23.51,23.51,0,0,0,5.15-2.36,19.37,19.37,0,0,1,3.45,10.15Zm-11-18.52c3.13.65,5.88,4.28,7.49,9.37a34.18,34.18,0,0,1-7.49,1Zm-2,0V145.3a34.26,34.26,0,0,1-7.49-1C279.15,139.2,281.91,135.57,285,134.92Zm-8,11.31a36.68,36.68,0,0,0,8,1.09v6.12h-9A34.8,34.8,0,0,1,277,146.23Zm8,9.23v6.13a36.09,36.09,0,0,0-8,1.08,34.71,34.71,0,0,1-.94-7.21Zm0,8.15V174c-3.12-.65-5.88-4.27-7.49-9.36A33.66,33.66,0,0,1,285,163.61Zm2,0a33.58,33.58,0,0,1,7.49,1c-1.61,5.09-4.36,8.71-7.49,9.36Zm8-.94a36,36,0,0,0-8-1.08v-6.13h9A34.71,34.71,0,0,1,295.08,162.67Zm-8-9.23v-6.12a36,36,0,0,0,8-1.09,34.8,34.8,0,0,1,.94,7.21Zm-12-7.79a37.77,37.77,0,0,0-1,7.79h-7.61a19.46,19.46,0,0,1,3.46-10.15A23.43,23.43,0,0,0,275,145.65Zm-1,9.81a37.77,37.77,0,0,0,1,7.79,23.9,23.9,0,0,0-5.14,2.36,19.43,19.43,0,0,1-3.46-10.15Zm23,7.79a36.45,36.45,0,0,0,1-7.79h7.61a19.34,19.34,0,0,1-3.45,10.15A24,24,0,0,0,297.05,163.25Z" fill="#fff" opacity="0.46"></path><path d="M130.05,162.68a36.64,36.64,0,0,1,.48,26.38c-5.21,14.52,6.14,21.86-15.85,23.8S130.05,162.68,130.05,162.68Z" fill="#68e1fd"></path><path d="M130.05,162.68a36.64,36.64,0,0,1,.48,26.38c-5.21,14.52,6.14,21.86-15.85,23.8S130.05,162.68,130.05,162.68Z" fill="#fff" opacity="0.46"></path><path d="M115.15,131.89a23.21,23.21,0,0,1,2.14,5.75,1.85,1.85,0,0,1-1.55,2.12,4.1,4.1,0,0,1-4.16-1.57l-2.29-2.53a3.31,3.31,0,0,1-.06-3.83C110.55,129.63,114.18,129.85,115.15,131.89Z" fill="#f4a28c"></path><polygon points="110.99 136.13 108.09 147.89 114.68 149.03 114.16 140.24 110.99 136.13" fill="#f4a28c"></polygon><path d="M116.14,134l1.51.9a.59.59,0,0,1,0,1l-1.2.8Z" fill="#f4a28c"></path><path d="M114.19,139.78A9.35,9.35,0,0,1,111,138.5s.23,5.5,3.45,6.22Z" fill="#ce8172" opacity="0.31"></path><path d="M112.3,136s-.59-1.3-1.52-.78-.11,2.4,1.3,2Z" fill="#f4a28c"></path><path d="M107.47,135.37a1.85,1.85,0,0,0,1.68.72c1.06-.08,1.52-.88,2.19-1.54s1.5-1.08,1.92-2l1.25-1a2.57,2.57,0,0,0,.08-3.89,3.46,3.46,0,0,0-2.45-1c-2,.09-3.92,2.1-4.8,3.74C106.72,131.53,106.5,134.11,107.47,135.37Z" fill="#ffd200"></path><path d="M109.91,135s-2-.64-2.32.9,1.86,2.19,3,1A2.93,2.93,0,0,1,109.91,135Z" fill="#f4a28c"></path><rect x="82.92" y="213.9" width="42.81" height="30.59" transform="translate(208.65 458.4) rotate(-180)" fill="#e6e6e6"></rect><polygon points="114.43 244.5 116.49 217.56 125.07 218.87 127.63 229.2 125.73 244.5 114.43 244.5" opacity="0.08"></polygon><path d="M115.5,241s.92,2.55,3.23,2.74,2.9,2.45.83,3-7.41-2.08-7.41-2.08l.15-3.32Z" fill="#68e1fd"></path><path d="M115.24,148.89l-6.59-1.13s-21.92,0-25.76,7.54-3,35.45,9.65,58.39l26,.75s-1.44-16.85,3.4-26S141.78,159.75,115.24,148.89Z" fill="#68e1fd"></path><path d="M92.54,213.69l12.7-1.91A12.16,12.16,0,0,1,119.15,225l-1.66,16.14h-6.23l.53-15.11a5.72,5.72,0,0,0-6.62-5.86C99.77,221.08,93.07,220.71,92.54,213.69Z" fill="#24285b"></path><path d="M128.43,241s.92,2.55,3.22,2.74,2.91,2.45.84,3-7.42-2.08-7.42-2.08l.15-3.32Z" fill="#68e1fd"></path><path d="M94.77,158s7.19,6.31,5.75,13.28c-.24,1.12-.48,2.48-.72,4a39.75,39.75,0,0,0,9.33,32.56l4.54,5.18-21.13.71-1.81-3.54-9.86-16.39Z" opacity="0.08"></path><path d="M105.47,213.69l12.7-1.91A12.15,12.15,0,0,1,132.07,225l-1.66,16.14h-6.23l.54-15.11a5.72,5.72,0,0,0-6.62-5.86C112.7,221.08,106,220.71,105.47,213.69Z" fill="#24285b"></path><path d="M82.52,156c-4.81,6.77-9.08,21.72-5.37,42.78a14.14,14.14,0,0,0,13,11.62L110,211.64v-6.47L94.94,203a5.79,5.79,0,0,1-4.7-7.41C92.89,186.84,97,171,96,159.7A7.43,7.43,0,0,0,82.52,156Z" fill="#68e1fd"></path><path d="M82.52,156c-4.81,6.77-9.08,21.72-5.37,42.78a14.14,14.14,0,0,0,13,11.62L110,211.64v-6.47L94.94,203a5.79,5.79,0,0,1-4.7-7.41C92.89,186.84,97,171,96,159.7A7.43,7.43,0,0,0,82.52,156Z" fill="#fff" opacity="0.46"></path><path d="M110,206.74s8-.21,6.91,4-6.91.91-6.91.91Z" fill="#f4a28c"></path><polygon points="136.81 213.15 140.06 194.77 117.01 194.77 115.01 210.44 104.44 210.59 104.44 213.15 136.81 213.15" fill="#ffd200"></polygon><circle cx="127.63" cy="203.58" r="2.31" fill="#fff"></circle><path d="M103,148s-2.78-2.93,4.75-3.25,15.06.59,13.28,7S103,148,103,148Z" fill="#68e1fd"></path><path d="M103,148s-2.78-2.93,4.75-3.25,15.06.59,13.28,7S103,148,103,148Z" fill="#fff" opacity="0.46"></path><path d="M308.65,111.69s-6.31-1.72-7.69-7.6c0,0,9.78-2,10.06,8.12Z" fill="#68e1fd" opacity="0.58"></path><path d="M309.42,111.06s-4.41-7-.53-13.49c0,0,7.44,4.73,4.14,13.51Z" fill="#68e1fd" opacity="0.73"></path><path d="M310.56,111.07s2.33-7.36,9.37-8.76c0,0,1.32,4.78-4.56,8.78Z" fill="#68e1fd"></path><polygon points="305.98 110.9 307.26 119.66 315.32 119.69 316.51 110.95 305.98 110.9" fill="#24285b"></polygon></svg>        
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Gestion del cambio. <span class="text-muted">No temas al cambio.</span></h2>
                <p class="lead">Las organizaciones no se transforman, son las personas las que se transforman para cambiar a las organizaciones.</p>
              </div>
              <div class="col-md-5">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><title>_</title><rect x="88.43" y="98.62" width="219.41" height="123.21" fill="#e6e6e6"></rect><rect x="88.43" y="78.03" width="219.41" height="20.59" fill="#c9c9c9"></rect><rect x="243.55" y="112.71" width="48.31" height="28.61" opacity="0.08"></rect><rect x="243.55" y="146.02" width="48.31" height="28.61" opacity="0.08"></rect><rect x="243.55" y="179.34" width="48.31" height="28.61" opacity="0.08"></rect><rect x="107.27" y="112.05" width="124.62" height="95.41" fill="#68e1fd"></rect><rect x="107.27" y="197.58" width="124.62" height="9.88" fill="#24285b"></rect><rect x="113.65" y="201.87" width="111.86" height="1.31" fill="#fff" opacity="0.46"></rect><circle cx="139.45" cy="202.52" r="3.8" fill="#ffd200"></circle><polygon points="156.78 181.95 156.78 133.24 193.75 157.59 156.78 181.95" fill="#fff" opacity="0.44"></polygon><circle cx="101.55" cy="88.7" r="3.25" fill="#24285b"></circle><circle cx="112.37" cy="88.7" r="3.25" fill="#ffd200"></circle><circle cx="123.19" cy="88.7" r="3.25" fill="#68e1fd"></circle><path d="M307.84,78v51.68A38.92,38.92,0,0,1,251.41,78Z" opacity="0.08"></path><rect x="250.21" y="151.66" width="57.64" height="70.07" opacity="0.08"></rect><rect x="259.06" y="155.49" width="81.51" height="74.3" fill="#f4f4f4"></rect><path d="M289.27,178.76H279a7.31,7.31,0,0,0-7.32,7.31v6.74a7.32,7.32,0,0,0,7.32,7.32h1l3.44,16.15,5.47-1.16-3.19-15h3.58l32.35,8.34V170.42Z" fill="#68e1fd"></path><rect x="323.36" y="169" width="4.63" height="40.89" rx="1.8" fill="#68e1fd"></rect><rect x="278.5" y="181.97" width="10.3" height="2.61" opacity="0.08"></rect><rect x="88.43" y="182.13" width="59.68" height="39.46" opacity="0.08"></rect><rect x="74.38" y="185.31" width="69.5" height="48.19" fill="#f4f4f4"></rect><rect x="90.81" y="213.11" width="7.82" height="10" fill="#c1c1c1"></rect><rect x="105.43" y="205.41" width="7.82" height="17.7" fill="#ffd200"></rect><rect x="119.77" y="197.57" width="7.82" height="25.54" fill="#68e1fd"></rect><path d="M328.51,95.48a39.27,39.27,0,0,1-.26,4.5,39,39,0,1,1,.25-5.19C328.51,95,328.51,95.25,328.51,95.48Z" fill="#e6e6e6"></path><circle cx="289.59" cy="95.48" r="27.48" fill="#68e1fd"></circle><circle cx="289.59" cy="95.48" r="16.75" fill="#e6e6e6"></circle><circle cx="289.59" cy="95.48" r="8.08" fill="#68e1fd"></circle><polygon points="331.16 71.14 318.7 77.26 319.31 69.82 331.77 63.7 331.16 71.14" fill="#ffd200"></polygon><polygon points="332.66 74.19 320.2 80.31 326.46 84.38 338.92 78.25 332.66 74.19" fill="#ffd200"></polygon><rect x="286.24" y="81.08" width="50.17" height="3.4" transform="translate(-4.59 145.81) rotate(-26.17)" fill="#24285b"></rect><rect x="286.24" y="81.08" width="50.17" height="3.4" transform="translate(-4.59 145.81) rotate(-26.17)" fill="#fff" opacity="0.27"></rect><rect x="88.43" y="109" width="44.46" height="35.83" opacity="0.08"></rect><rect x="77.87" y="105.4" width="51.69" height="35.83" fill="#f4f4f4"></rect><path d="M109.17,134.3a13,13,0,0,1-6.34,1.42C97,135.72,92,131.44,92,124.6c0-7.35,5.1-13.7,13-13.7,6.2,0,10.37,4.35,10.37,10.31,0,5.35-3,8.49-6.34,8.49-1.43,0-2.75-1-2.64-3.14h-.15a5.59,5.59,0,0,1-5,3.14c-2.07,0-3.86-1.68-3.86-4.5a8.43,8.43,0,0,1,8.46-8.45,9.32,9.32,0,0,1,3.81.75L108.46,124c-.53,2.71-.11,4,1.07,4,1.82,0,3.85-2.39,3.85-6.53,0-5.17-3.1-8.88-8.63-8.88-5.81,0-10.7,4.6-10.7,11.84,0,6,3.89,9.63,9.17,9.63a11.11,11.11,0,0,0,5.38-1.25Zm-2-15.41a6,6,0,0,0-1.78-.25c-3.14,0-5.67,3-5.67,6.42,0,1.57.78,2.71,2.35,2.71,2.07,0,4-2.64,4.35-4.85Z" fill="#c1c1c1"></path></svg>        
              </div>
            </div>
        </main>
        </div>

        <div class="container">
            <footer>
              <div class="b-example-divider"></div>


              <div class="container">
                <footer class="py-5">
                  <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
                        <li class="nav-item mb-2"><a href="servicios.html" class="nav-link p-0 text-muted">Servicios</a></li>
                        <li class="nav-item mb-2"><a href="Tips.html" class="nav-link p-0 text-muted">Tips</a></li>
                        <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Preguntas frecuentes</a></li>
                        <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Nosotros</a></li>
                      </ul>
                    </div>
              
                    <div class="col-md-5 offset-md-1 mb-3">
                      <form>
                        <h5>Suscribete a nuestra pagina</h5>
                        <p>Recibiras mesualmente tips gratuitos para tu negocio.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                          <label for="newsletter1" class="visually-hidden">Email address</label>
                          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                          <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                      </form>
                    </div>
                  </div>
              
                  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                    </ul>
                  </div>
              
            </footer>
        </div>
    </div>






  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>