<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      .margen-arriba {
        margin-top: 40px;
      }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="container">
            
            <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Nuestros Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Mas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="empresa.html">Empresa</a></li>
                          <li><a class="dropdown-item" href="Tips.html">Tips</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Nuestrosclientes.html">Nuestros clientes</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </header>
        </div>

        <div class="container">
            
            <main>
                <div class="p-5 mb-4 bg-light rounded-3">
                  <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">¿Que es un plan de negocio?</h1>
                    <p class="col-md-8 fs-4">Un plan de negocio es un documento formal que describe los objetivos, la dirección, las finanzas, el equipo y la planificación futura de su negocio. Puede orientarse hacia los inversores, en una oferta para recaudar capital, o usarse como documento interno para alinear a los equipos y proporcionar orientación. Normalmente incluye una amplia investigación de mercado, análisis de la competencia, documentación financiera y una visión general de su estrategia de negocio y marketing. Cuando se escribe de manera eficaz, un plan de negocios puede ayudar a prescribir acciones y mantener a los empresarios de la empresa en el camino hacia el cumplimiento de los objetivos empresariales. </p>
                  </div>
                </div>
                <div class="row align-items-md-stretch" >
                  <div class="col-md-6">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                      <h2>Diseño y desarrollo de sitios web</h2>
                      <p> El gestor de negocios debe ser capaz de diseñar y desarrollar sitios web atractivos y funcionales que satisfagan las necesidades de sus clientes.</p>
                      <!-- <button class="btn btn-outline-light" type="button">Example button</button> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                      <h2>Mantenimiento del sitio web:</h2>
                      <p>El gestor de negocios debe asegurarse de que el sitio web esté actualizado y funcione correctamente en todo momento.</p>
                      <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
                    </div>
                  </div>
                </div>

                <div class="row align-items-md-stretch margen-arriba" >
                  <div class="col-md-6">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                      <h2>Optimización del motor de búsqueda (SEO):</h2>
                      <p>
                        El gestor de negocios debe ser capaz de optimizar el sitio web para los motores de búsqueda para mejorar su visibilidad en línea.</p>
                      <!-- <button class="btn btn-outline-light" type="button">Example button</button> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                      <h2>Marketing en línea:</h2>
                      <p>OEl gestor de negocios debe ser capaz de crear y ejecutar campañas publicitarias en línea efectivas para promocionar el sitio web y aumentar su tráfico.</p>
                      <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
                    </div>
                  </div>
                </div>

                <div class="row align-items-md-stretch margen-arriba" >
                  <div class="col-md-6">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                      <h2>Administración financiera:</h2>
                      <p>El gestor de negocios debe planificar, organizar, ejecutar y controlar el uso de los recursos financieros de una empresa para maximizar su utilización.</p>
                      <!-- <button class="btn btn-outline-light" type="button">Example button</button> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                      <h2>Asesoramiento financiero:</h2>
                      <p>El gestor de negocios debe brindar asesoramiento sobre los productos financieros para satisfacer las necesidades de los clientes.</p>
                      <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
                    </div>
                  </div>
                </div>
            </main>

            <div class="container">
              <footer class="py-5">
                <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
                      <li class="nav-item mb-2"><a href="servicios.html" class="nav-link p-0 text-muted">Servicios</a></li>
                      <li class="nav-item mb-2"><a href="Tips.html" class="nav-link p-0 text-muted">Tips</a></li>
                      <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Preguntas frecuentes</a></li>
                      <li class="nav-item mb-2"><a href="Contacto.html" class="nav-link p-0 text-muted">Nosotros</a></li>
                    </ul>
                  </div>
            
                  <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                      <h5>Suscribete a nuestra pagina</h5>
                      <p>Recibiras mesualmente tips gratuitos para tu negocio.</p>
                      <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
            
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                  <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                  <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                  </ul>
                </div>
            
          </footer>
        </div>

          <!-- Bootstrap JavaScript Libraries -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
          </script>
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
          </script>
    </div>
    

</body>

</html>