<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conchal</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position:absolute;
            width: auto;
        }
        #header {
            background-color: rgb(16, 87, 103);
            color: aliceblue;
            width: 100%;
            height: 100px;
            float:left
        }
        #main {
            background-color: beige;
            color: aqua;
            width: 100%;
            height: 1500px;
            float:left
        }
        #segundo-titulo {
            background-color: rgb(227, 96, 111);
            color: aliceblue;
        }
        #parrafo {background-color: rgb(173, 164, 237); color: aliceblue;
        }
        #footer {
            background-color: aquamarine;
            color: rgb(20, 13, 5);
        }
        #ubicacion {
            color: salmon;
        }
        
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1 id="titulo-principal">PLAYA CONCHAL</h1>
        </div>
        <div id="main">
            <h2 id="segundo-titulo">Que nos ofrece esta hermosa playa</h2>
            <p id="parrafo">Playa Conchal es considerado por muchos como una de las playas más exóticas de Costa Rica. Es una playa blanca y brillante hecha de pequeñas conchas rotas y coral. Le da al mar una claridad rara y un color azul turquesa. Esta playa es totalmente virgen, y tan pacífica como lo era hace veinte años. Se encuentra a sólo 2 km de Playa Brasilito, y muy cerca de Flamingo y Tamarindo.</p>
            <iframe width="760" height="515" src="https://www.youtube.com/embed/-iqgtYuVE1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2 id="ubicacion">Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15697.017228182904!2d-85.82043452258904!3d10.401365531226164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f9e3b280377116b%3A0xb986182d8fed7ee2!2sPlaya%20Conchal!5e0!3m2!1ses!2scr!4v1686190308963!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer">
            <p id="pie-pagina">
                Costa Rica Pura Vida
                </p>
                <p>Facebook @xxxxxxx Instagran @xxxxx</p>
                <p>Contac</p>
        </div>
    </div>    
</body>
</html>