<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mejores playas Costa Rica</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #header { 
            font-weight: 1000;
            font-family: cursive;
            background-color: rgb(37, 164, 121);
            color: white;
            width: 100%;
            height: 100px;
            float: left;
        }
        #main{
            background-color: rgb(238, 184, 184);
            width: 100%;
            height: 620px;
            float:left
        }
        #menu{
            background-color: rgb(209, 239, 211);
            width: 20%;
            height: 1300px;
            float:left
        }
        #footer{
            background-color:rgb(37, 164, 121);
            color: white;
            width: 100%;
            height: 105px;
            float:left
        }    
        #lista-playas{ 
            color: rgb(27, 3, 63); 
        }
        #pie-pagina {
            color: hsl(60, 20%, 99%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
        #parrafo-descripcion {
            color: rgb(239, 125, 125);
            font-weight: 1000;      
        }   
    </style>

</head>
<body>
    <div id="general">
    </div>    
        <div>
            <h1 id="header">
        Mejores Playas de Costa Rica
            </h1>
            
        </div>

    <id="main">

        <div  id="menu"> 
            <h2 id="lista-playas">
                Lista de Playas
            </h2>
            <ol>
                <li>
                    <a href="conchal.html">Playa Conchal</a>
                </li>
                <li>
                    <a href="espadilla.html">Playa Espadillia</a>
                </li>
                <li>
                    <a href="manuelantonio.html">Playa Manuel Antonio</a>
                </li>
                <li>
                    <a href="playanegra.html">Playa Negra</a>
                </li>
                <li>
                    <a href="puntauva.html">Playa Punta Uva</a>
                </li>
                <img src="Img/beach time.gif" alt="beach time" width="175" height="150">
            </ol>
        </div>  

        <div>
            <img src="Img/Si vas a tirar la Toalla que sea en la playa.jpeg" alt="fotoplaya" height="500" width="400">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/1jil9ac64g0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p id="parrafo-descripcion">
                Los editores destacan al país como un destino con impresionante bosques lluviosos y fauna, así como por sus playas para practicar surf o simplemente disfrutar del sol.
            </p>
        </div>   
        <img src="Img/pura-vida.jpg" alt="Pura vida costa rica" width="300" height="150">
        <img src="Img/Ubicacion.png" alt="ubicacion" width="100" height="100">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4042248.3350294204!2d-87.05319745901522!3d8.351568535582848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f92e56221acc925%3A0x6254f72535819a2b!2sCosta%20Rica!5e0!3m2!1ses!2scr!4v1686777453695!5m2!1ses!2scr" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div id="footer">
            <p id="pie-pagina">
            Costa Rica Pura Vida
            </p>
            <p>Facebook @xxxxxxx Instagran @xxxxx</p>
            <p>Contac</p>
        </div>
    </div>

</body>
</html>
