<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Manuel Antonio</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general{
            position:absolute;
            width: auto;
        }
        #header {
            background-color: rgb(16, 87, 103);
            color: aliceblue;
            width: 100%;
            height: 100px;
            float:left
        }
        #main {
            background-color: beige;
            color: aqua;
            width: 100%;
            height: 1500px;
            float:left
        }
        #segundo-titulo {
            background-color: rgb(227, 96, 111);
            color: aliceblue;
        }
        #parrafo {background-color: rgb(173, 164, 237); color: aliceblue;
        }
        #footer {
            background-color: aquamarine;
            color: rgb(20, 13, 5);
        }
        #ubicacion {
            color: salmon;
        }
        
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1 id="titulo-principal">PLAYA MANUEL ANTONIO</h1>
        </div>
        <div id="main">
            <h2 id="segundo-titulo">Que nos ofrece esta hermosa playa</h2>
            <p id="parrafo">playa muy famosa por su belleza escénica, conocida por ser una de las mejores playas en Costa Rica, muy apetecida para la práctica del snorkel principalmente hacia los costados donde se puede apreciar gran cantidad de fauna marina y algunos corales</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yH488GKYop8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            <h2 id="ubicacion">Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984.1150353716027!2d-84.14551788036854!3d9.380948822587994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa1710a164ad515%3A0x5f31b48e8c226870!2sPlaya%20Manuel%20Antonio!5e0!3m2!1ses!2scr!4v1686618544383!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer">
            <p id="pie-pagina">
                Costa Rica Pura Vida
                </p>
                <p>Facebook @xxxxxxx Instagran @xxxxx</p>
                <p>Contac</p>
        </div>
    </div>  
</body>
</html>