<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Punta Uva</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general{
            position:absolute;
            width: auto;
        }
        #header {
            background-color: rgb(16, 87, 103);
            color: aliceblue;
            width: 100%;
            height: 100px;
            float:left
        }
        #main {
            background-color: beige;
            color: aqua;
            width: 100%;
            height: 1500px;
            float:left
        }
        #segundo-titulo {
            background-color: rgb(227, 96, 111);
            color: aliceblue;
        }
        #parrafo {background-color: rgb(173, 164, 237); color: aliceblue;
        }
        #footer {
            background-color: aquamarine;
            color: rgb(20, 13, 5);
        }
        #ubicacion {
            color: salmon;
        }
        
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1 id="titulo-principal">PLAYA PUNTA UVA</h1>
        </div>
        <div id="main">
            <h2 id="segundo-titulo">Que nos ofrece esta hermosa playa</h2>
            <p id="parrafo">Es una playa con poca piedra y un oleaje que varía de acuerdo a la estación (verano o invierno). Punta Uva es perfecta para tomar el sol o descansar bajo la sombra de los árboles. Actividades y servicios: Ofrece la posibilidad de practicar kayak. Además hay un parqueo habilitado para los visitantes.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SFPmwTpJ9gA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2 id="ubicacion">Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817484.6592270667!2d-84.87851309765071!3d10.1512158242954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa6457971a343f9%3A0x90a18216d8d258c9!2sPlaya%20Punta%20Uva!5e0!3m2!1ses!2scr!4v1686191451187!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer">
            <p id="pie-pagina">
                Costa Rica Pura Vida
                </p>
                <p>Facebook @xxxxxxx Instagran @xxxxx</p>
                <p>Contac</p>
        </div>
    </div> 
</body>
</html>